<footer class="container">
		<div class="row">
			<div class="col col--6-of-12">
				<ul class="secondary_nav">
					<li><a href="index.html">Dribble</a></span></li>
					<li><a href="about.html">Behance</a></span></li>
					<li><a href="contact.html">Instagram</a></span></li>
					<li><a href="contact.html">Facebook</a></span></li>
				</ul>
			</div>
			<div class="col col--6-of-12">
				<a href="index.html" class="footerlogo"></a>


				<div class="footer_navigation">
					<ul>
						<li><span class="<!-- $Work? -->"><a href="index.html">Work</a></span></li>
						<li><span class="<!-- $About? -->"><a href="about.html">About</a></span></li>
						<li><span class="<!-- $Contact? -->"><a href="contact.html">Contact</a></span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col col--12-of-12">
				<p class="copyright">© 2020 Those Things. All rights reserved.</p>
			</div>
		</div>
</footer>

</body>
</html>
