<footer class="container-fluid navwrapper">
		<div class="row">
			<div class="col col--6-of-12">
				<ul class="secondary_nav">
					<li><a href="index.html">Dribble</a></span></li>
					<li><a href="about.html">Behance</a></span></li>
					<li><a href="contact.html">Instagram</a></span></li>
					<li><a href="contact.html">Facebook</a></span></li>
				</ul>
			</div>
			<div class="col col--6-of-12">
				<div class="footer_navigation">
					<a href="index.html" class="footerlogo"></a>
					<ul class="topnav">
						<li><span class="<!-- $Work? -->"><a href="index.html">Work</a></span></li>
						<li><span class="<!-- $About? -->"><a href="about.html">About</a></span></li>
						<li><span class="<!-- $Contact? -->"><a href="contact.html">Contact</a></span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col col--12-of-12">
				<p class="copyright">© 2020 Those Things Studio. All rights reserved.</p>
			</div>
		</div>
</footer>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="../slick/slick-min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $(document).on('ready', function() {
    $(".lazy").slick({
      lazyLoad: 'ondemand', // ondemand progressive anticipated
      infinite: true
    });
  });
</script>

</body>
</html>
