<footer class="container">
		<div class="row">
			<div class="col col--12-of-12">
				<a href="index.html" class="footerlogo"></a>
			</div>
		</div>
		<div class="row">
			<div class="col col--12-of-12">
				<div class="footer_navigation">
					<ul>
						<li><span class="<!-- $Work? -->"><a href="index.html">Work</a></span></li>
						<li><span class="<!-- $About? -->"><a href="about.html">About</a></span></li>
						<li><span class="<!-- $Contact? -->"><a href="contact.html">Contact</a></span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col col--12-of-12">
				<p class="copyright">© 2020 Three One Four</p>
				<!-- <a href="niceandrandom.html" class="morework">more work from me.</a> -->
			</div>
		</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54506563-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
