<footer class="container-pr">
	
	<div class="navigation-wrapper">
		<ul class="secondary_nav">
			<li><a href="https://dribbble.com/thosethings-studio">Dribble</a></span></li>
			<li><a href="https://www.behance.net/thosethings/">Behance</a></span></li>
			<li><a href="https://www.instagram.com/thosethings.studio/">Instagram</a></span></li>
			<!-- <li><a href="https://www.facebook.com/thosethings.studio">Facebook</a></span></li> -->
		</ul>
		
		<div class="footer_navigation">
			<a href="index.html" class="footerlogo"></a>
			<ul class="footernav">
				<li><span class="<!-- $Work? -->"><a href="work.html">Work</a></span></li>
				<li><span class="<!-- $About? -->"><a href="about.html">About</a></span></li>
				<li><span class="<!-- $Contact? -->"><a href="contact.html">Contact</a></span></li>
			</ul>
		</div>
	</div>
	
	<p class="copyright">© <script>document.write(new Date().getFullYear())</script> Those Things Studio. All rights reserved.</p>

</footer>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="slick/slick-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main-min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>
