<nav class="container-fluid navwrapper">
   <div class="row">
     <div class="col col--6-of-12">
       <ul class="secondary_nav">
         <li><a href="index.html">Dribble</a></li>
         <li><a href="about.html">Behance</a></li>
         <li><a href="contact.html">Instagram</a></li>
         <li><a href="contact.html">Facebook</a></li>
       </ul>
     </div>
    <div class="col col--6-of-12 col--m-1-of-1 col--s-1-of-1">
      <div class="mainnav">
    	<a href="index.html" class="logo"></a>

          <span class="hamburgerblck hidedesktop" onclick="openNav()">☰</span>

			<ul class="topnav">
				<li><span class="<!-- $Work? -->"><a href="work.html">Work</a></span></li>
        <li><span class="<!-- $About? -->"><a href="about.html">About</a></span></li>
				<li><span class="<!-- $Contact? -->"><a href="contact.html">Contact</a></span></li>
			</ul>
</div>
  	</div>
	</div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="work.html">WORK</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
    <a href="https://www.instagram.com/jwaxsofia/">Instagram</a>
    <a href="https://www.facebook.com/jwaxwtf/">Facebook</a>
    <a href="https://www.facebook.com/jwaxwtf/">Behance</a>
    <a href="https://www.facebook.com/jwaxwtf/">Dribble</a>
  </div>

</nav>
