<nav class="container-fluid navwrapper">
   <div class="row">
     <div class="col col--6-of-12">
       <ul class="secondary_nav">
         <li><a href="index.html">Dribble</a></li>
         <li><a href="about.html">Behance</a></li>
         <li><a href="contact.html">Instagram</a></li>
         <li><a href="contact.html">Facebook</a></li>
       </ul>
     </div>
    <div class="col col--6-of-12 col--m-1-of-1 col--s-1-of-1">
      <div class="mainnav">
    	<a href="index.html" class="logo"></a>
			<ul class="topnav">
				<li><span class="<!-- $Work? -->"><a href="index.html">Work</a></span></li>
        <li><span class="<!-- $About? -->"><a href="about.html">About</a></span></li>
				<li><span class="<!-- $Contact? -->"><a href="contact.html">Contact</a></span></li>
			</ul>
</div>
  	</div>
	</div>
</nav>
