<nav class="container-pr">
  <div class="navigation-wrapper">
    
    <ul class="secondary_nav">
      <li><a class="<!-- $colorMenu? -->" href="https://www.behance.net/thosethings/">Behance</a></li>
    </ul>

    <div class="mainnav">
      <a href="index.html" aria-label="Home page link" class="logo <!-- $logoWhite? -->"></a>

        <span class="hamburgerblck hidedesktop <!-- $colorMenu? -->" onclick="openNav()">☰</span>

      <ul class="topnav">
        <li><span class="<!-- $Work? -->"><a class="<!-- $colorMenu? -->" href="work.html">Work</a></span></li>
        <li><span class="<!-- $About? -->"><a class="<!-- $colorMenu? -->" href="about.html">About</a></span></li>
        <li><span class="<!-- $Contact? -->"><a class="<!-- $colorMenu? -->" href="contact.html">Contact</a></span></li>
      </ul>

    </div>
  </div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="work.html">WORK</a></br>
    <a href="about.html">ABOUT</a></br>
    <!-- <a href="#">SERVICES</a></br> -->
    <a href="contact.html">CONTACT</a></br>
    <a class="secondary" href="https://www.behance.net/thosethings/">Behance</a></br>
  </div>

</nav>
