<nav class="container-pr">
 
  <div class="navigation-wrapper">
    <ul class="secondary_nav">
      <!-- <li><a href="https://dribbble.com/thosethings-studio" class="color-white">Dribble</a></li> -->
      <li><a href="https://www.behance.net/thosethings/" class="color-white">Behance</a></li>
      <!-- <li><a href="https://www.instagram.com/thosethings.studio/" class="color-white">Instagram</a></li> -->
      <!-- <li><a href="https://www.facebook.com/thosethings.studio" class="color-white">Facebook</a></li> -->
    </ul>

    <div class="mainnav">
      <a href="index.html" class="logo_w"></a>
      <span class="hamburger hidedesktop" onclick="openNav()">☰</span>

      <ul class="topnav">
        <li><span class="<!-- $Work? -->"><a href="work.html" class="color-white">Work</a></span></li>
        <li><span class="<!-- $About? -->"><a href="about.html" class="color-white">About</a></span></li>
        <li><span class="<!-- $Contact? -->"><a href="contact.html" class="color-white">Contact</a></span></li>
      </ul>
    </div>
  </div>
  
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="work.html">WORK</a></br>
    <a href="about.html">ABOUT</a></br>
    <!-- <a href="#">SERVICES</a></br> -->
    <a href="contact.html">CONTACT</a></br>
    <!-- <a class="secondary" href="https://dribbble.com/thosethings-studio">Dribble</a></br> -->
    <a class="secondary" href="https://www.behance.net/thosethings/">Behance</a></br>
    <!-- <a href="https://www.facebook.com/thosethings.studio">Facebook</a> -->
    <!-- <a class="secondary" href="https://www.instagram.com/thosethings.studio/">Instagram</a> -->
  </div>

</nav>
