<!-- $title = Those Things | Work | 314 bits typeface -->
<!-- $ogimage = img/og-images/og-image-314_bits.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">
<section>
	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">314 bits</h1>
				<p>
					I made this the first drawings of this typeface back in 2009. Back then I just drew a couple of letters for a personal project. Some time passed, the year was 2014. I wanted to revisit this project and turn it into a complete font so I can use it on my website. I drew some more letters, but never finished the job.
				</p>
				<p class="resetparagrap">
					Now it is 2019. It has been 10 years in the making, but I am very happy with the result. 314 bits is complete.
				</p>
				<p class="resetparagrap linkblock">
					<a href="https://www.myfonts.com/fonts/iam-314/314-bits/" target="_blank" class="links">You can get the fonts here</a>
				</p>
				<p class="details resetparagrap">
					<!-- <span class="gray">client:</span> 314<br> -->
					<span class="gray">Scope of work:</span> Typography, Typeface Design<br>
					<span class="gray">Poject owner:</span> Lyudmil Dachev<br>
					<!-- <span class="gray">Tools used:</span> Illustrator, Glyphs -->
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/314bits/314-bits-01.png" alt="314 bits typeface">
			<img src="img/projects/314bits/314-bits-02.png" alt="314 bits typeface">
			<img src="img/projects/314bits/314-bits-03.png" alt="314 bits typeface">
			<img src="img/projects/314bits/314-bits-04.png" alt="314 bits typeface">
			<img src="img/projects/314bits/314-bits-05.png" alt="314 bits typeface">
			<img src="img/projects/314bits/314-bits-06.png" alt="314 bits typeface">
			<img src="img/projects/314bits/314-bits-07.png" alt="314 bits typeface">
			<img src="img/projects/314bits/314-bits-08.png" alt="314 bits typeface">
			<img src="img/projects/314bits/314-bits-09.png" alt="314 bits typeface">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
