<!-- $title = 314 | Work | 314 bits typeface -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav_2.kit -->


<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/314bits/314-bits-09.png" class="img-cover" alt="314 bits typeface poster">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
				<h4>314 bits</h4>
				<p>
					I made this the first drawings of this typeface back in 2009. Back then I just drew a couple of letters for a personal project. Some time passed, the year was 2014. I wanted to revisit this project and turn it into a complete font so I can use it on my website. I drew some more letters, but never finished the job.
				</p>
				<p class="resetparagrap">
					Now it is 2019. It has been 10 years in the making, but I am very happy with the result. 314 bits is complete.
				</p>

				<!-- <p class="resetparagrap">
					<a href="https://www.myfonts.com/fonts/iam-314/314-bits/" target="_blank" class="links">Buy fonts here</a>
				</p> -->

				<p class="details resetparagrap"><span class="gray">client:</span> 314<br>
					<span class="gray">Scope of work:</span> Typography, Typeface Design<br>
					<span class="gray">Poject owner:</span> Lyudmil Dachev<br>
					<span class="gray">Photography:</span> MEM Studio
				</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container">
		<img src="img/projects/314bits/314-bits-01.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-02.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-03.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-04.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-05.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-06.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-07.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-08.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-09.png" class="img-responsive photo center-block" alt="314 bits typeface">
	</div>
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>


</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
