<!-- $title = 314 | Work | 314 bits typeface -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav_2.kit -->


<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/314bits/314-bits-09.png" class="img-cover" alt="314 bits typeface poster">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
				<h4>314 bits</h4>
				<p>
					I made this the first drawings of this typeface back in 2009. Back then I just drew a couple of letters for a personal project. Some time passed, the year was 2014. I wanted to revisit this project and turn it into a complete font so I can use it on my website. I drew some more letters, but never finished the job.
				</p>
				<p>
					Now it is 2019. It has been 10 years in the making, but I am very happy with the result. 314 bits is complete.
				</p>
				<p>
					<a href="https://www.myfonts.com/fonts/iam-314/314-bits/" target="_blank" class="links">Buy fonts here</a>
				</p>
				<p class="details"><span class="gray">client:</span> 314<br>
					<span class="gray">Scope of work:</span> Typography, Typeface Design<br>
					<span class="gray">Poject owner:</span> Lyudmil Dachev<br>
					<!-- <span class="gray">Photography:</span> MEM Studio -->
				</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container">
		<img src="img/projects/314bits/314-bits-01.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-02.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-03.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-04.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-05.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-06.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-07.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-08.png" class="img-responsive photo center-block" alt="314 bits typeface">
		<img src="img/projects/314bits/314-bits-09.png" class="img-responsive photo center-block" alt="314 bits typeface">
	</div>

</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready do<br>a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>

<!-- <h2>More Projects</h2>

<div class="container-fluid bckgound">
	<div class="row">
		<div class="col col--12-of-12">
			<ul class="projects">
				<li><a href="phwebsite.html"><img src="img/projects/phwebsite_thumb.jpg" alt="Phelia Barouh Website"/><div><h3>Phelia Barouh</h3></div></a></li>
				<li><a href="devcon.html"><img src="img/projects/devcon_thumb.jpg" alt="DevCon Website"/><div><h3>DevCon</h3></div></a></li>
					<li><a href="dentacoin.html"><img src="img/projects/dentacoin_thumb.png" alt="Dentacoin"/><div><h3>Dentacoin</h3></div></a></li>
				<li><a href="jwax.html"><img src="img/projects/jwax_thumb.jpg" alt="JWAX Website"/><div><h3>JWAX</h3></div></a></li>
				<li><a href="vertigo.html"><img src="img/projects/vertigo_thumb.jpg"/><div><h3>Vertigo Skates Shop</h3></div></a></li>
				<li><a href="water.html"><img src="img/projects/water_thumb.jpg"/><div><h3>Drop by Drop Posete</h3></div></a></li>
				<li><a href="logos.html"><img src="img/projects/logo_thumb.jpg"/><div><h3>Recent Logo Collection</h3></div></a></li>
				<li><a href="livecasts.html"><img src="img/projects/livecasts_thumb.jpg"/><div><h3>Livecasts Web and Illustrations</h3></div></a></li>
				<li><a href="artone.html"><img src="img/projects/artone_thumb.jpg"/><div><h3>Cover Artworks for Artone</h3></div></a></li>
				<li><a href="gabrovo.html"><img src="img/projects/gabrovo_thumb.jpg"/><div><h3>Gabrovo DVD Cover</h3></div></a></li>
				<li><a href="herrdonald.html"><img src="img/projects/herrdonald_thumb.jpg"/><div><h3>Herr Donald</h3></div></a></li>
				<li><a href="ruth.html"><img src="img/projects/ruth_thumb.jpg"/><div><h3>Ruth &amp; Unlimited Album Cover</h3></div></a></li>
				<li><a href="characters.html"><img src="img/projects/characters_thumb.jpg"/><div><h3>Characters</h3></div></a></li>
				<li><a href="tihomir_portfolio.html"><img src="img/projects/bhp_thumb.png"/><div><h3>Broken Heart Photography</h3></div></a></li>
				<li><a href="huichol.html"><img src="img/projects/huichol_thumb.png" alt="Huichol App"/><div><h3>Huichol App</h3></div></a></li>
				<li><a href="sitostudio.html"><img src="img/projects/sitostudio_thumb.png"/><div><h3>Sito Studio</h3></div></a></li>
			</ul>
		</div>
	</div>
</div> -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
