<!-- $title = Those Things | Work | Air Quality App -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Air Quality App</h1>
						<p>
						Designing an app that will inform all Melon employees for the quality of the air around them. It will allow users to check the air quality in real time. The app will also provide notifications with some recommendations. It will allow all the employees to receive location-based data for the quality of the air.  All other applications do not support notifications, on demand measurements and comparison between the measurements.
						</p>
						<p class="resetparagrap">This app will show the quality of the air which we all breath. The employees will receive real time benefit to have all the information for their current location.</p>

						<p class="details resetparagrap"><span class="gray">client:</span> Melon<br>
							<span class="gray">Scope of work:</span> UX/UI, Mobile Design, App Design, Graphic Design<br>
							<span class="gray">Development:</span> Melon<br>
							<span class="gray">Project owner:</span> Melon<br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
	<img class="img-responsive photo center-block" src="img/projects/airquality/air-quality-app-main-screens.png" alt="Air Quality App main screens">
        </div>
			</div>

			<div class="row">
				<div class="col col--12-of-12">
		<img class="img-responsive photo center-block" src="img/projects/airquality/air-quality-dataandvisuals.png" alt="Air Quality App data and visuals">
	        </div>
				</div>
				<div class="row">
					<div class="col col--12-of-12">
			<img class="img-responsive photo center-block" src="img/projects/airquality/airquality-dataandvisuals.gif" alt="Air Quality App data and visuals showcase">
						</div>
					</div>

				<div class="row">
					<div class="col col--12-of-12">
			<img class="img-responsive photo center-block" src="img/projects/airquality/darkmore-activation.gif" alt="Air Quality App dark mode actiation">
		        </div>
					</div>

					<div class="row">
						<div class="col col--12-of-12">
				<img class="img-responsive center-block" src="img/projects/airquality/airquality-darkmode-screens.gif" alt="Air Quality App dark mode main screens">
							</div>
						</div>

						<div class="row">
							<div class="col col--12-of-12">
					<img class="img-responsive photo center-block" src="img/projects/airquality/airqulity-all-screens.png" alt="Air Quality App all screens">
								</div>
							</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing together?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
