<!-- $title = Those Things | Work | Air Quality App -->
<!-- @include partials/_header.kit -->
<section>
	
	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Air Quality App</h1>
				<p>
				Designing an app that will inform all Melon employees for the quality of the air around them. It will allow users to check the air quality in real time. The app will also provide notifications with some recommendations. It will allow all the employees to receive location-based data for the quality of the air.  All other applications do not support notifications, on demand measurements and comparison between the measurements.
				</p>
				<p class="resetparagrap">This app will show the quality of the air which we all breath. The employees will receive real time benefit to have all the information for their current location.</p>

				<p class="details resetparagrap"><span class="gray">client:</span> Melon<br>
					<span class="gray">Scope of work:</span> UX/UI, Mobile Design, App Design, Graphic Design<br>
					<span class="gray">Development:</span> Melon<br>
					<span class="gray">Project owner:</span> Melon<br>
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img class="img-responsive" src="img/projects/airquality/air-quality-app-main-screens.png" alt="Air Quality App main screens">
			<img class="img-responsive" src="img/projects/airquality/air-quality-dataandvisuals.png" alt="Air Quality App data and visuals">
			<img class="img-responsive" src="img/projects/airquality/airquality-dataandvisuals.gif" alt="Air Quality App data and visuals showcase">
			<img class="img-responsive" src="img/projects/airquality/darkmore-activation.gif" alt="Air Quality App dark mode actiation">
			<img class="img-responsive center-block" src="img/projects/airquality/airquality-darkmode-screens.gif" alt="Air Quality App dark mode main screens">
			<img class="img-responsive" src="img/projects/airquality/airqulity-all-screens.png" alt="Air Quality App all screens">
		</div>
		
	</div>

</section>
<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
