<!-- $title = Those Things | Work | Artone -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Artone</h1>
						<p>Design a series of album artworks for Artone.</p>
						<p class="details resetparagrap"><span class="gray">client:</span> Artone<br>
							<span class="gray">Scope of work:</span> Graphic Design, Illustration, Album Artworks<br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">


	<div class="row">
		<div class="col col--12-of-12">
				<img src="img/projects/artone/artone_cover.jpg" class="img-cover" alt="Artone">
		</div>
	</div>


	<div class="row">
		<div class="col col--12-of-12">
			<img src="img/projects/artone/needdeep.jpg" class="img-responsive photo center-block" alt="Need Deep">
			<img src="img/projects/artone/takemehand.jpg" class="img-responsive photo center-block" alt="Take my hand">
			<img src="img/projects/artone/thewetwaxproject.jpg" class="img-responsive photo center-block" alt="The Wet Wax Project">
			<img src="img/projects/artone/butterfly2.jpg" class="img-responsive photo center-block" alt="butterfly ep2">
			<img src="img/projects/artone/jivag.jpg" class="img-responsive photo center-block" alt="Let me go">
		</div>
	</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
