<!-- $title = Those Things | Work | Artone Album Artworks -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Artone Album Artworks</h1>
						<p>We designed a series of album artworks for Artone. Those were used on print media, also as a digital covers. While at it we tweeked his logo a bit.</p>
						<p class="details resetparagrap"><span class="gray">client:</span> Artone<br>
							<span class="gray">Scope of work:</span> Graphic Design, Illustration, Album Artworks<br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
        <div data-w-id="b9ead638-6cd1-234f-343c-51b572bce2d8" data-animation-type="lottie" data-src="img/projects/artone/artone-logo-morph.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5" data-duration="0" class="lottie-animation">
        </div>
			</div>
		</div>

		<div class="row">
			<div class="col col--6-of-12 col--m-2-of-4">
				<img src="img/projects/artone/artone-cover-01.jpg" class="img-responsive photo center-block" alt="Artone & Anton Pau - Need Deep Album Artwork">
			</div>
			<div class="col col--6-of-12 col--m-2-of-4">
				<img src="img/projects/artone/artone-cover-02.jpg" class="img-responsive photo center-block" alt="Artone & Jullane - Take My Hand EP Album Artwork">
			</div>
		</div>

		<div class="row">
			<div class="col col--6-of-12 col--m-2-of-4">
				<img src="img/projects/artone/artone-cover-03.jpg" class="img-responsive photo center-block" alt="Artone - Let Me Go EP Album Artwork">
			</div>
			<div class="col col--6-of-12 col--m-2-of-4">
				<img src="img/projects/artone/artone-cover-04.jpg" class="img-responsive photo center-block" alt="The Wet Wax Project - Speack Of Wax Album Artwork">
			</div>
		</div>

		<div class="row">
			<div class="col col--6-of-12 col--m-2-of-4">
				<img src="img/projects/artone/artone-cover-05.jpg" class="img-responsive photo center-block" alt="Artone feat. Addy & Raddy - The butterfly Remixes pt.2 Album Artwork">
			</div>
			<div class="col col--6-of-12 col--m-2-of-4">
				<img src="img/projects/artone/artone-cover-06.jpg" class="img-responsive photo center-block" alt="Artone - Sometimes Album Artwork">
			</div>
		</div>

		<div class="row">
			<div class="col col--12-of-12">
					<img src="img/projects/artone/artone-covers.jpg" class="img-responsive photo center-block" alt="Multiple Album Covers for Artone">
			</div>
		</div>

	</div>
</div>


<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing together?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
