<!-- $title = Those Things | Work | Artone Album Artworks -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Artone Album Artworks</h1>
				<p>We designed a series of album artworks for Artone. Those were printed on CDs and also used as digital covers. At some point in the process, we tweaked Atone's logo. What we did is to remove some unnecessary ornaments and fix up the type.</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Artone<br>
					<span class="gray">Scope of work:</span> Graphic Design, Illustration, Album Artworks<br>
				</p>
		</div>
	</div>


	<div class="container-pr">

		<div class="grid-1">
			<lottie-player src="img/projects/artone/artone-logo-morph.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
		</div>

		<div class="grid-2">
			<img src="img/projects/artone/artone-cover-01.jpg" class="img-responsive" alt="Artone & Anton Pau - Need Deep Album Artwork">
			<img src="img/projects/artone/artone-cover-02.jpg" class="img-responsive" alt="Artone & Jullane - Take My Hand EP Album Artwork">
			<img src="img/projects/artone/artone-cover-03.jpg" class="img-responsive" alt="Artone - Let Me Go EP Album Artwork">
			<img src="img/projects/artone/artone-cover-04.jpg" class="img-responsive" alt="The Wet Wax Project - Speack Of Wax Album Artwork">
			<img src="img/projects/artone/artone-cover-05.jpg" class="img-responsive" alt="Artone feat. Addy & Raddy - The butterfly Remixes pt.2 Album Artwork">
			<img src="img/projects/artone/artone-cover-06.jpg" class="img-responsive" alt="Artone - Sometimes Album Artwork">
		</div>

		<div class="grid-1">
			<img src="img/projects/artone/artone-covers.jpg" class="img-responsive" alt="Multiple Album Covers for Artone">
		</div>

	</div>

</section>	

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
