<!-- $title = Those Things | Work | BBC Maestro Web App -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>BBC Maestro</h1>
						<p>
						Eight contestants battled it out for the title of Maestro. We made a web app for the show, that allow the staff to record and compare the contestant's performance to a top tier Mastro. The app analyses the recordings and gives score ratings in 4 categories and a general overall score.
						</p>

						<p class="details resetparagrap"><span class="gray">client:</span> BBC<br>
							<span class="gray">Scope of work:</span> UX/UI, Web App Design, Graphic Design<br>
							<span class="gray">Development:</span> Melon<br>
							<span class="gray">Project owner:</span> Melon<br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

			<div class="row">
				<div class="col col--12-of-12">
					<img class="img-responsive photo center-block" src="img/projects/bbc-maestro/bbc-maestrologin_animation.gif" alt="BBC Maestro Web App Log In Animation">
				</div>
			</div>

			<div class="row">
				<div class="col col--12-of-12">
					<img class="img-responsive photo center-block" src="img/projects/bbc-maestro/bbc-maesto-first-flow.gif" alt="BBC Maestro Web App Flow 1">
				</div>
			</div>

			<div class="row">
				<div class="col col--12-of-12">
					<img class="img-responsive photo center-block" src="img/projects/bbc-maestro/bbc-maesto-scnd-flow.gif" alt="BBC Maestro Web App Flow 2">
				</div>
			</div>


	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing together?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
