<!-- $title = Those Things | Work | BBC Maestro Web App -->
<!-- $ogimage = img/og-images/og-image-bbc-maestro.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>
	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">BBC Maestro</h1>
				<p>
				Eight contestants battled it out for the title of Maestro. We made a web app for the show, that allow the staff to record and compare the contestant's performance to a top tier Maestro. The app analyses the recordings and gives score ratings in 4 categories and a general overall score.
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> BBC<br>
					<span class="gray">Scope of work:</span> UX/UI, Web App Design, Graphic Design<br>
					<span class="gray">Development:</span> Melon<br>
					<span class="gray">Project owner:</span> Melon<br>
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/bbc-maestro/bbc-maestrologin_animation.gif" alt="BBC Maestro Web App Log In Animation">
			<img src="img/projects/bbc-maestro/bbc-maesto-first-flow.gif" alt="BBC Maestro Web App Flow 1">
			<img src="img/projects/bbc-maestro/bbc-maesto-scnd-flow.gif" alt="BBC Maestro Web App Flow 2">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
