<!-- $title = Those Things | Work | BBC Maestro Web App -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>BBC Maestro</h1>
						<p>
						Eight contestants battled it out for the title of Maestro. We made a web app for the show that allow the staff to record and compare the contestant's performance to a top tier Mastro. The app analyses the recordings and gives score ratings in 4 categories and a general overall score.
						</p>

						<p class="details resetparagrap"><span class="gray">client:</span> BBC<br>
							<span class="gray">Scope of work:</span> Web App Design<br>
							<span class="gray">Development:</span> Melon<br>
							<span class="gray">Project owner:</span> Melon<br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

			<div class="row">
				<div class="col col--6-of-12">
					<img class="img-responsive photo center-block" src="img/projects/bbc-maestro/login_animation.gif" alt="BBC Maestro Web App Log In Animation">
				</div>
				<div class="col col--6-of-12">
					<img class="img-responsive photo center-block" src="img/projects/bbc-maestro/login_animation11.gif" alt="Brand Springboard Logo on light background">
				</div>
			</div>

			<div class="row">
				<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
					<img src="img/projects/bsb/bsb-icon-a.png" class="img-responsive photo center-block" alt="Brand Springboard Icon in Diffrent Colors">
				</div>
				<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
					<img src="img/projects/bsb/bsb-icon-b.png" class="img-responsive photo center-block" alt="Brand Springboard Icon in Diffrent Colors">
				</div>
				<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
					<img src="img/projects/bsb/bsb-icon-c.png" class="img-responsive photo center-block" alt="Brand Springboard Icon in Diffrent Colors">
				</div>
				<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
					<img src="img/projects/bsb/bsb-icon-d.png" class="img-responsive photo center-block" alt="Brand Springboard Icon in Diffrent Colors">
				</div>
			</div>


	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing together?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
