<!-- $title = Those Things | Work | Brand Springboard Identity and Website -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Brand Springboard</h1>
						<p>
							Brand Springboard is a fast growing company working in the field of marketing and advertising.
							Their goal is to make a bridge between creatives and marketing experts.
							By doing so, they create a special environment where brands and ideas grow stronger and full of energy, ready to conquer the world.
						</p>
						<p class="resetparagrap">We got the chance to work with Brand Springboard and crafted a new brand identity and website for the company.</p>

						<p class="details resetparagrap"><span class="gray">client:</span> Brand Springboard<br>
							<span class="gray">Scope of work:</span> Logo Re-Design, Identity, Web Design, Front-end Development, Back-end Development<br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
				<img src="img/projects/bsb/bsb-intro.gif" class="img-responsive enter-block" alt="Brand Springboard Logo Animation">
        </div>
			</div>

			<div class="row">
				<div class="col col--6-of-12 col--m-2-of-4">
					<img class="img-responsive photo center-block" src="img/projects/bsb/bsb-logo.png" alt="Brand Springboard Logo on dark background">
				</div>
				<div class="col col--6-of-12 col--m-2-of-4">
					<img class="img-responsive photo center-block" src="img/projects/bsb/bsb-logo-w.png" alt="Brand Springboard Logo on light background">
				</div>
			</div>

			<div class="row">
				<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
					<img src="img/projects/bsb/bsb-icon-a.png" class="img-responsive photo center-block" alt="Brand Springboard Icon in Diffrent Colors">
				</div>
				<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
					<img src="img/projects/bsb/bsb-icon-b.png" class="img-responsive photo center-block" alt="Brand Springboard Icon in Diffrent Colors">
				</div>
				<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
					<img src="img/projects/bsb/bsb-icon-c.png" class="img-responsive photo center-block" alt="Brand Springboard Icon in Diffrent Colors">
				</div>
				<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
					<img src="img/projects/bsb/bsb-icon-d.png" class="img-responsive photo center-block" alt="Brand Springboard Icon in Diffrent Colors">
				</div>
			</div>


			<div class="row">
				<div class="col col--12-of-12">
						<img src="img/projects/bsb/bsb-typography.png" class="img-responsive photo center-block" alt="Brand Springboard Typography">
				</div>
			</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
