<!-- $title = Those Things | Work | Brand Springboard Identity and Website -->
<!-- $ogimage = img/og-images/og-image-brandspringboard.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Brand Springboard</h1>
				<p>
					Brand Springboard is a fast growing company working in the field of marketing and advertising.
					Their goal is to make a bridge between creatives and marketing experts.
					By doing so, they create a special environment where brands and ideas grow stronger and full of energy, ready to conquer the world.
				</p>
				<p class="resetparagrap">We got the chance to work with Brand Springboard and crafted a new brand identity and website for the company.</p>

				<p class="details resetparagrap"><span class="gray">client:</span> Brand Springboard<br>
					<span class="gray">Scope of work:</span> Logo Design, Identity, Wording, Web Design, Front-end Development, Back-end Development<br>
					<!-- <span class="gray">Tools used:</span> Illustrator, Photoshop, After Effects, Figma, Webflow -->
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
				<lottie-player src="img/projects/bsb/bsb-logo-motion.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
		</div>

		<div class="grid-2">
				<img class="img-responsive" src="img/projects/bsb/bsb-logo.png" alt="Brand Springboard Logo on dark background">
				<img class="img-responsive" src="img/projects/bsb/bsb-logo-w.png" alt="Brand Springboard Logo on light background">
		</div>

		<div class="grid-4">
				<img src="img/projects/bsb/bsb-icon-a.png" class="img-responsive" alt="Brand Springboard Icon in Diffrent Colors">
				<img src="img/projects/bsb/bsb-icon-b.png" class="img-responsive" alt="Brand Springboard Icon in Diffrent Colors">
				<img src="img/projects/bsb/bsb-icon-c.png" class="img-responsive" alt="Brand Springboard Icon in Diffrent Colors">
				<img src="img/projects/bsb/bsb-icon-d.png" class="img-responsive" alt="Brand Springboard Icon in Diffrent Colors">
		</div>

		<div class="grid-1">

			<img src="img/projects/bsb/bsb-typography.png" class="img-responsive" alt="Brand Springboard Typography">

			<img src="img/projects/bsb/bsb-mockup.png" class="img-responsive" alt="Brand Springboard Mockups and Brand Wording">

			<img src="img/projects/bsb/bsb-pattern-a.png" class="img-responsive" alt="Brand Springboard Pattern Type A">

			<img src="img/projects/bsb/bsb-web-descktop.png" class="img-responsive" alt="Brand Springboard Website Pages on Descktop">

			<img src="img/projects/bsb/bsb-web-mobile.png" class="img-responsive" alt="Brand Springboard Website Pages on Mobile">

			<div class="video img-responsive">
				<iframe src="https://player.vimeo.com/video/649082546?autoplay=1&amp;loop=1&amp;autopause=0&amp;background=1&amp;color=ffffff&amp;controls=0&amp;portrait=0controls=false" width="1920" height="1080" frameborder="0" allow="autoplay" allowfullscreen></iframe>
			</div>

		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
