<!-- $title = Those Things | Work | Bitcoin Birthday Billboards Campaign -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Bitcoin Birthday Campaign</h1>
						<p>
							13 years since bitcoin white paper was released.
							We got hired by Sofia Crypto Meetup to design a visual for their campaign.
						</p>

						<p class="details resetparagrap"><span class="gray">client:</span> Sofia Crypto Meetup<br>
							<span class="gray">Scope of work:</span> Graphic Design, Print Design, Billboard Campaign<br>
							<!-- <span class="gray">Poject owner:</span> Donika Kraeva<br> -->
							<!-- <span class="gray">Photography:</span> Phelia Barouh -->
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
        <div data-w-id="b9ead638-6cd1-234f-343c-51b572bce2d8" data-animation-type="lottie" data-src="img/projects/btc_bd/btcbillboard.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5" data-duration="0" class="lottie-animation">
        </div>
			</div>
		</div>

	<div class="row">
		<div class="col col--6-of-12 col--m-2-of-4">
			<img src="img/projects/btc_bd/bitcoin_bilboard_graphic.jpg" class="img-responsive photo center-block" alt="Bitcoin Birthday Graphic">
		</div>
		<div class="col col--6-of-12 col--m-2-of-4">
			<img src="img/projects/btc_bd/bitcoin_bilboard_1.jpg" class="img-responsive photo center-block" alt="Bitcoin Birthday Billboards variant 1">
		</div>
	</div>
	<div class="row">
		<div class="col col--6-of-12 col--m-2-of-4">
			<img src="img/projects/btc_bd/bitcoin_bilboard_2.jpg" class="img-responsive photo center-block" alt="Bitcoin Birthday Billboards variant 2">
		</div>
		<div class="col col--6-of-12 col--m-2-of-4">
			<img src="img/projects/btc_bd/bitcoin_bilboard_3.jpg" class="img-responsive photo center-block" alt="Bitcoin Birthday Billboards  variant 3">
		</div>
	</div>

	<div class="row">
		<div class="col col--12-of-12">
				<img src="img/projects/btc_bd/btc_billboard_cover.jpg" class="img-responsive photo center-block" alt="BTC Birthday Billboards Mockup">
		</div>
	</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
