<!-- $title = Those Things | Work | Bitcoin Birthday Billboards Campaign -->
<!-- $ogimage = img/og-images/og-image-bitcoinbirthday.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Bitcoin Birthday Campaign</h1>
				<p>
					13 years since bitcoin white paper was released.
					We got hired by Sofia Crypto Meetup to design a visual for their campaign.
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Sofia Crypto Meetup<br>
					<span class="gray">Scope of work:</span> Graphic Design, Print Design, Billboard Campaign<br>
					<!-- <span class="gray">Poject owner:</span> Donika Kraeva<br> -->
					<!-- <span class="gray">Photography:</span> Phelia Barouh -->
				</p>
		</div>
	</div>


	<div class="container-pr">

		<div class="grid-1">
				<lottie-player src="img/projects/btc_bd/btcbillboard.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
		</div>

		<div class="grid-2">
			<img src="img/projects/btc_bd/bitcoin_bilboard_graphic.jpg" class="img-responsive" alt="Bitcoin Birthday Graphic">
			<img src="img/projects/btc_bd/bitcoin_bilboard_1.jpg" class="img-responsive" alt="Bitcoin Birthday Billboards variant 1">
			<img src="img/projects/btc_bd/bitcoin_bilboard_2.jpg" class="img-responsive" alt="Bitcoin Birthday Billboards variant 2">
			<img src="img/projects/btc_bd/bitcoin_bilboard_3.jpg" class="img-responsive" alt="Bitcoin Birthday Billboards variant 3">
		</div>

		<div class="grid-1">
			<img src="img/projects/btc_bd/btc_billboard_cover.jpg" class="img-responsive" alt="BTC Birthday Billboards Mockup">
		</div>

	</div>

</section>
	
<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
