<!-- $title = Those Things | Work | BTC Birthday Billboards -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Bitcoin Birthday</h1>
						<p>
							13 years since bitcoin white paper was released.
							We got hired by Sofia Crypto Meetup to design a visual for their campaign.
						</p>

						<p class="details resetparagrap"><span class="gray">client:</span> Sofia Crypto Meetup<br>
							<span class="gray">Scope of work:</span> Graphic Design<br>
							<!-- <span class="gray">Poject owner:</span> Donika Kraeva<br> -->
							<!-- <span class="gray">Photography:</span> Phelia Barouh -->
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

	<div class="row">
		<div class="col col--12-of-12">
				<img src="img/projects/btc_bd/btc_bd_cover.png" class="img-cover" alt="BTC Birthday Billboards cover image">
		</div>
	</div>

	<div class="row">
		<div class="col col--12-of-12">
		  <div style="background-color: #fcf3f0;">
		    <div class="_100">
		        <div data-w-id="b9ead638-6cd1-234f-343c-51b572bce2d8" data-animation-type="lottie" data-src="img/projects/btc_bd/btcbillboard.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5" data-duration="0" class="lottie-animation">
		        </div>

		          <p>Logo animation.</p>

		    </div>
		  </div>
		</div>
	</div>




	<div class="row">
		<div class="col col--12-of-12">
			<img src="img/projects/btc_bd/btc_bd.gif" class="img-responsive photo center-block" alt="the building block of the bitcoing illustration">
			<img src="img/projects/phweb/ph_inner.png" class="img-responsive photo center-block" alt="Phelia Barouh website">
			<img src="img/projects/phweb/ph_about.png" class="img-responsive photo center-block" alt="Phelia Barouh website">
			<img src="img/projects/phweb/ph_contact.png" class="img-responsive photo center-block" alt="Phelia Barouh website">
		</div>
	</div>

		<div class="row row--no-gutter">
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
					<img src="img/projects/phweb/ph_home_responsive.png" class="img-responsive center-block" style="margin-bottom: 7em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/phweb/ph_inner_responsive.png" class="img-responsive center-block" style="margin-bottom: 7em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/phweb/ph_about_responsive.png" class="img-responsive center-block" style="margin-bottom: 7em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/phweb/ph_contact_responsive.png" class="img-responsive center-block" style="margin-bottom: 7em;" alt="Phelia Barouh website responsive">
			</div>
		</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
