<!-- $title = 314 | Work | Characters -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/characters/characters_cover.png" class="img-cover" alt="cover">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>Characters</h4>
					<p>Designed for “Euroccor” with unique characters and typeface. Made for awarding their employees monthly. Design on three main themes: Most creative employee, Most productive employee, and Employee of the month.
					</p>
					<!-- <p>
						<a href="http://vertigo-skates.com" target="_blank" class="links">vertigo-skates.com</a>
					</p> -->
					<p class="details"><span class="gray">client:</span> Euroccor<br>
						<span class="gray">Scope of work:</span> Graphic Design, Character Design, Typography<br>
					</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
<!--	<div class="container">-->
<!--		<img src="img/projects/characters/all.png" class="img-responsive photo center-block" alt="Characters">-->
		<img src="img/projects/characters/all_1.jpg" class="img-responsive photo center-block" alt="Cups">
<!--	</div>-->
</div>

<div class="row">
	<div class="col col--6-of-12 col col--centered">
		 <h2>Ready to talk?</h2>
		 <a href="contact.html" class="submit btnfix" >Start&nbsp;a&nbsp;Project</a>
	 </div>
 </div>
<!-- <h2>More Projects</h2>

<div class="container-fluid bckgound">
	<div class="row">
		<div class="col col--12-of-12">
			<ul class="projects">
				<li><a href="phwebsite.html"><img src="img/projects/phwebsite_thumb.jpg" alt="Phelia Barouh Website"/><div><h3>Phelia Barouh</h3></div></a></li>
				<li><a href="314bits.html"><img src="img/projects/314bits_thumb.png" alt="314 bits typeface"/><div><h3>314 bits typeface</h3></div></a></li>
				<li><a href="devcon.html"><img src="img/projects/devcon_thumb.jpg" alt="DevCon Website"/><div><h3>DevCon</h3></div></a></li>
				<li><a href="jwax.html"><img src="img/projects/jwax_thumb.jpg" alt="JWAX Website"/><div><h3>JWAX</h3></div></a></li>
				<li><a href="dentacoin.html"><img src="img/projects/dentacoin_thumb.png" alt="Dentacoin"/><div><h3>Dentacoin</h3></div></a></li>
				<li><a href="vertigo.html"><img src="img/projects/vertigo_thumb.jpg" /><div><h3>Vertigo Skates Shop</h3></div></a></li>
				<li><a href="water.html"><img src="img/projects/water_thumb.jpg" /><div><h3>ELP Platform</h3></div></a></li>
				<li><a href="logos.html"><img src="img/projects/logo_thumb.jpg" /><div><h3>Recent Logo Collection</h3></div></a></li>
				<li><a href="livecasts.html"><img src="img/projects/livecasts_thumb.jpg" /><div><h3>Livecasts Web and Illustrations</h3></div></a></li>
				<li><a href="artone.html"><img src="img/projects/artone_thumb.jpg" /><div><h3>Cover Artworks for Artone</h3></div></a></li>
				<li><a href="gabrovo.html"><img src="img/projects/gabrovo_thumb.jpg" /><div><h3>Gabrovo DVD Cover</h3></div></a></li>
				<li><a href="herrdonald.html"><img src="img/projects/herrdonald_thumb.jpg" /><div><h3>Herr Donald</h3></div></a></li>
				<li><a href="ruth.html"><img src="img/projects/ruth_thumb.jpg" /><div><h3>Ruth &amp; Unlimited Album Cover</h3></div></a></li>
				<li><a href="tihomir_portfolio.html"><img src="img/projects/bhp_thumb.png" /><div><h3>Broken Heart Photography</h3></div></a></li>
				<li><a href="huichol.html"><img src="img/projects/huichol_thumb.png" alt="Huichol App"/><div><h3>Huichol App</h3></div></a></li>
				<li><a href="sitostudio.html"><img src="img/projects/sitostudio_thumb.png" /><div><h3>Sito Studio</h3></div></a></li>
			</ul>
		</div>
	</div>
</div> -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
