<!-- $title = 314 | Work | Characters -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/characters/characters_cover.png" class="img-cover" alt="cover">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>Characters</h4>
					<p>Designed for “Euroccor” with unique characters and typeface. Made for awarding their employees monthly. Design on three main themes: Most creative employee, Most productive employee, and Employee of the month.
					</p>
					<!-- <p>
						<a href="http://vertigo-skates.com" target="_blank" class="links">vertigo-skates.com</a>
					</p> -->
					<p class="details"><span class="gray">client:</span> Euroccor<br>
						<span class="gray">Scope of work:</span> Graphic Design, Character Design, Typography<br>
					</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
<!--	<div class="container">-->
<!--		<img src="img/projects/characters/all.png" class="img-responsive photo center-block" alt="Characters">-->
		<img src="img/projects/characters/all_1.jpg" class="img-responsive photo center-block" alt="Cups">
<!--	</div>-->
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
