<!-- $title = Those Things | Contact -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<title><!-- $title --></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Those Things Studio is good at making | Graphic Design • Identity • Branding • Strategy • Web Design and Development • Complate Solutions for your Brand">

	<link rel="icon" type="image/svg+xml" href="favicon.ico/favicon.svg">
	<link rel="icon" type="image/png" href="favicon.ico/favicon.png">

	<meta name="author" content="Lyudmil Dachev">
	<link href="css/main.css" rel="stylesheet">
	<link href="slick/slick-min.css" rel="stylesheet" disabledtype="text/css">
	<link href="slick/slick-theme-min.css" rel="stylesheet" type="text/css">
</head>

<body class="Site">
	<main class="Site-content">
<!-- $Contact = current_w -->
<!-- @include partials/_nav_2.kit -->
<!-- @include partials/_contact.html -->
</main>
<!-- $Contact = current_footer -->
<!-- @include partials/_footer.kit -->
