<!-- $title = Those Things | Work | Crazyfrog -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Crazyfrog</h1>
						<p>Crazyfrog is an online retailer of children's clothes and accessories.
							We got involved in the project when the company was in its infancy.
							The project goals were to create a fresh logo and brand identity.  </p><p class="resetparagrap">We took the newly created brand assets and apply them to a custom shopify theme. With the magic of some third-party apps, we even made it into a PWA. 
						</p>

						<!-- <p class="resetparagrap linkblock">
							<a href="https://crazyfrog.wtf" target="_blank" class="links">minavi.wtf</a>
						</p> -->

						<p class="details resetparagrap"><span class="gray">client:</span> Crazyfrog<br>
							<span class="gray">Scope of work:</span> Logo Design, Identity, Graphic Design, Web Design, Custom Shopify Theme, PWA<br>
							<!-- <span class="gray">Poject owner:</span> Donika Kraeva<br> -->
							<!-- <span class="gray">Photography:</span> Phelia Barouh -->
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
				<img src="img/projects/minavi/minavi-hero-gif.gif" class="img-responsive photo center-block" alt="Minavi website home page on desctop and mobile scrolling animation">
			</div>
			<div class="col col--12-of-12">
				<img src="img/projects/minavi/minavi-parint-invites.png" class="img-responsive photo center-block" alt="Minavi wedding invitation print">
			</div>
		</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing together?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
