<!-- $title = Those Things | Work | Crazy Frog -->
<!-- $ogimage = img/og-images/og-image-crazyfrog.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Crazy Frog</h1>
				<p>Crazy Frog is an online retailer of children's clothes and accessories.
					We got involved in the project when the company was in its infancy.
					The project goals were to create a fresh logo and brand identity.  </p><p class="resetparagrap">We took the newly created brand assets and apply them to a custom shopify theme. With the magic of some third-party apps, we even made it into a PWA. 
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Crazy Frog<br>
					<span class="gray">Scope of work:</span> Logo Design, Identity, Graphic Design, Web Design, Custom Shopify Theme, PWA<br>
					<!-- <span class="gray">Poject owner:</span> Donika Kraeva<br> -->
					<!-- <span class="gray">Photography:</span> Phelia Barouh -->
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<div style="background-color: #fafafa;">
				<lottie-player src="img/projects/crazyfrog/Crazyfrog_Logo_Animation.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
			</div>

			<img src="img/projects/crazyfrog/logoandicon.png" class="img-responsive" alt="Crazy Frog Logo and Icon">
			<img src="img/projects/crazyfrog/logoandicon-outline.png" class="img-responsive" alt="Crazy Frog Logo and Icon on dark">
			<img src="img/projects/crazyfrog/crazyfrog_from_brand-book.png" class="img-responsive" alt="Crazy Frog images from the brand book">
			<img src="img/projects/crazyfrog/crazyfrog-web-and-mobile.gif" class="img-responsive" alt="Crazy Frog website on desktop and mobile">
		</div>

	</div>

</section>	

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
