<!-- $title = Those Things | Work | Dentacoin Website -->
<!-- $ogimage = img/og-images/og-image-dentacoin.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Dentacoin</h1>
			<p>
				Dentacoin is a Blockchain Solution for the Global Dental Industry. Dentacoin offers a platform, designed to improve dental care and make it affordable through numerous smart Blockchain-based solutions and an industry-specific currency.
			</p>
			<p class="resetparagrap">
				We were hired to design and develop a landing page and also the Dentacoin Platform. We had a blast working on the project. Special thanks Donika Karaeva for making sure everything was going in the right direction
			</p>
			<p class="resetparagrap linkblock">
				<a href="http://iam314.com/DCN/index.html" target="_blank" class="links">Check out archive</a>
			</p>
			<p class="details resetparagrap"><span class="gray">client:</span> Dentacoin<br>
				<span class="gray">Scope of work:</span> Web Design, Graphic Design, Illustration, Front-end Development<br>
				<span class="gray">Poject owner:</span> Donika Kraeva<br>
			</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/dentacoin/dentacoin_cover.png" class="img-responsive" alt="Dentacoin Website">
			<img src="img/projects/dentacoin/dentacoin_landingpage.png" class="img-responsive" alt="Dentacoin Website">
			<img src="img/projects/dentacoin/Dentacoin_Platform_login.png" class="img-responsive" alt="Dentacoin Website">
			<img src="img/projects/dentacoin/Dentacoin_Platform.png" class="img-responsive" alt="Dentacoin Website">
		</div>

	</div>

</section>	

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
