<!-- $title = 314 | Work | Dentacoin Website -->
<!-- $Work = current -->
<!-- @include partials/_header.kit -->
<!-- @include partials/_nav.kit -->


<div class="container-fluid">
	<img src="img/projects/dentacoin/dentacoin_cover.png" class="img-cover" alt="Dentacoin Webside">
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
				<h4>Dentacoin</h4>
				<p>
					I was hired to design and develop a landing page and the Dentacoin Platform. I had a blast working on the project. Special thanks Donika Karaeva for making sure everything was going in the right direction.
				</p>
				<p>
					Dentacoin is a Blockchain Solution for the Global Dental Industry. Dentacoin offers a platform, designed to improve dental care and make it affordable through numerous smart Blockchain-based solutions and an industry-specific currency.
				</p>
				<p>
					<a href="http://iam314.com/DCN/index.html" target="_blank" class="links">Check out archive</a>
				</p>
				<p class="details"><span class="gray">client:</span> Dentacoin<br>
					<span class="gray">Scope of work:</span> Web Design, Graphic Design, Illustration, Front-end Development<br>
					<span class="gray">Poject owner:</span> Donika Kraeva<br>
					<!-- <span class="gray">Photography:</span> MEM Studio -->
				</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container">
		<img src="img/projects/dentacoin/dentacoin_landingpage.png" class="img-responsive photo center-block" alt="Dentacoin Website">
		<img src="img/projects/dentacoin/Dentacoin_Platform_login.png" class="img-responsive photo center-block" alt="Dentacoin Website">
		<img src="img/projects/dentacoin/Dentacoin_Platform.png" class="img-responsive photo center-block" alt="Dentacoin Website">
	</div>

</div>

<div class="row">
	<div class="col col--6-of-12 col col--centered">
		<h2>Ready to talk?</h2>
		<a href="contact.html" class="submit btnfix">Start&nbsp;a&nbsp;Project</a>
	</div>
</div>
<!-- <h2>More Projects</h2>

<div class="container-fluid bckgound">
	<div class="row">
		<div class="col col--12-of-12">
			<ul class="projects">
				<li><a href="phwebsite.html"><img src="img/projects/phwebsite_thumb.jpg" alt="Phelia Barouh Website" />
						<div>
							<h3>Phelia Barouh</h3>
						</div>
					</a></li>
				<li><a href="314bits.html"><img src="img/projects/314bits_thumb.png" alt="314 bits typeface"/><div><h3>314 bits typeface</h3></div></a></li>
				<li><a href="devcon.html"><img src="img/projects/devcon_thumb.jpg" alt="DevCon Website" />
						<div>
							<h3>DevCon</h3>
						</div>
					</a></li>
				<li><a href="jwax.html"><img src="img/projects/jwax_thumb.jpg" alt="JWAX Website" />
						<div>
							<h3>JWAX</h3>
						</div>
					</a></li>
				<li><a href="vertigo.html"><img src="img/projects/vertigo_thumb.jpg" />
						<div>
							<h3>Vertigo Skates Shop</h3>
						</div>
					</a></li>
				<li><a href="water.html"><img src="img/projects/water_thumb.jpg" />
						<div>
							<h3>ELP Platform</h3>
						</div>
					</a></li>
				<li><a href="logos.html"><img src="img/projects/logo_thumb.jpg" />
						<div>
							<h3>Recent Logo Collection</h3>
						</div>
					</a></li>
				<li><a href="livecasts.html"><img src="img/projects/livecasts_thumb.jpg" />
						<div>
							<h3>Livecasts Web and Illustrations</h3>
						</div>
					</a></li>
				<li><a href="artone.html"><img src="img/projects/artone_thumb.jpg" />
						<div>
							<h3>Cover Artworks for Artone</h3>
						</div>
					</a></li>
				<li><a href="gabrovo.html"><img src="img/projects/gabrovo_thumb.jpg" />
						<div>
							<h3>Gabrovo DVD Cover</h3>
						</div>
					</a></li>
				<li><a href="herrdonald.html"><img src="img/projects/herrdonald_thumb.jpg" />
						<div>
							<h3>Herr Donald</h3>
						</div>
					</a></li>
				<li><a href="ruth.html"><img src="img/projects/ruth_thumb.jpg" />
						<div>
							<h3>Ruth &amp; Unlimited Album Cover</h3>
						</div>
					</a></li>
				<li><a href="characters.html"><img src="img/projects/characters_thumb.jpg" />
						<div>
							<h3>Characters</h3>
						</div>
					</a></li>
				<li><a href="tihomir_portfolio.html"><img src="img/projects/bhp_thumb.png" />
						<div>
							<h3>Broken Heart Photography</h3>
						</div>
					</a></li>
				<li><a href="huichol.html"><img src="img/projects/huichol_thumb.png" alt="Huichol App" />
						<div>
							<h3>Huichol App</h3>
						</div>
					</a></li>
				<li><a href="sitostudio.html"><img src="img/projects/sitostudio_thumb.png" />
						<div>
							<h3>Sito Studio</h3>
						</div>
					</a></li>
			</ul>
		</div>
	</div>
</div> -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
