<!-- $title = Those Things | Work | DevCon Website -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/devcon/devcon_cover.jpg" class="img-cover" alt="DevCon Website">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>DevCon</h4>
					<p>
						DevCon aims to be a by-the-community for-the-community web and mobile development conference. The goal is to have a yearly event, supported by carefully picked companies that care for the quality of the development craft and staying up-to-date with new web and mobile technologies, languages, patterns, and libraries.
					</p>
					<p class="resetparagrap">
					I crafted a logo, a website (designed and front-end developed), and lots of supporting materials.</p>
					<p class="resetparagrap">
						<a href="http://devcon.dev" target="_blank" class="links">devcon.dev</a>
					</p>
					<p class="details resetparagrap"><span class="gray">client:</span> Melon<br>
						<span class="gray">Scope of work:</span> Web Design, Graphic Design, Logo Design, Branding, Front-end Development<br>
						<span class="gray">Back-end development:</span> Melon<br>
						<span class="gray">Copywriting:</span> Melon Team<br>
						<span class="gray">Cover Photography:</span> Lucas Benjamin on Unsplash<br>
						<span class="gray">Poject owner:</span> Melon<br>
					</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container-pr">
		<div class="col col--12-of-12">
			<div class="row">
				<img src="img/projects/devcon/DevCon_home_s1.png" class="img-responsive photo center-block" alt="Devcon Website">
				<img src="img/projects/devcon/DevCon_About.png" class="img-responsive photo center-block" alt="Devcon Website">
				<img src="img/projects/devcon/DevCon_Speakers.png" class="img-responsive photo center-block" alt="Devcon Website">
				<img src="img/projects/devcon/DevCon_Schedule.png" class="img-responsive photo center-block" alt="Devcon Website">
				<img src="img/projects/devcon/DevCon_Registration.png" class="img-responsive photo center-block" alt="Devcon Website">
				<img src="img/projects/devcon/DevCon_Schedule.png" class="img-responsive photo center-block" alt="Devcon Website">
				<img src="img/projects/devcon/DevCon_FAQ.png" class="img-responsive photo center-block" alt="Devcon Website">
				<img src="img/projects/devcon/DevCon_Contact.png" class="img-responsive photo center-block" alt="Devcon Website">
			</div>
		</div>
		<div class="row">
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
					<img src="img/projects/devcon/DevCon_Welcome_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/devcon/DevCon_nav_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/devcon/DevCon_About_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/devcon/DevCon_Speakers_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/devcon/DevCon_Lectures_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/devcon/DevCon_Gallery_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/devcon/DevCon_FAQ_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/devcon/DevCon_Contact_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			</div>
		</div>
		<div class="col col--12-of-12">
			<div class="row">
				<p>Once the event was finished, we've made some changes. Removed the registration button and page, removed schedule pages, added lectures and gallery pages.</p>
				<img src="img/projects/devcon/DevCon_Home_s2.png" class="img-responsive photo center-block" alt="Devcon Website">
				<img src="img/projects/devcon/DevCon_Lectures.png" class="img-responsive photo center-block" alt="Devcon Website">
				<img src="img/projects/devcon/DevCon_Gallery.png" class="img-responsive photo center-block" alt="Devcon Website">
			</div>
		</div>
	</div>
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>


</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
