<!-- $title = Those Things | Work | DevCon Website -->
<!-- $ogimage = img/og-images/og-image-devcon.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">DevCon Conference</h1>
				<p>
					DevCon aims to be a by-the-community for-the-community web and mobile development conference. The goal is to have a yearly event, supported by carefully picked companies that care for the quality of the development craft and staying up-to-date with new web and mobile technologies, languages, patterns, and libraries.
				</p>
				<p class="resetparagrap">
				We crafted a logo and a website (designed and front-end developed), and lots of supporting materials.</p>
				<p class="resetparagrap linkblock">
					<a href="http://devcon.dev" target="_blank" class="links">devcon.dev</a>
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Melon<br>
					<span class="gray">Scope of work:</span> Web Design, Graphic Design, Logo Design, Branding, Front-end Development<br>
					<span class="gray">Back-end development:</span> Melon<br>
					<span class="gray">Copywriting:</span> Melon Team<br>
					<span class="gray">Cover Photography:</span> Lucas Benjamin on Unsplash<br>
					<span class="gray">Project owner:</span> Melon<br>
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/devcon/DevCon_home_s1.png" class="img-responsive" alt="Devcon Website">
			<img src="img/projects/devcon/DevCon_About.png" class="img-responsive" alt="Devcon Website">
			<img src="img/projects/devcon/DevCon_Speakers.png" class="img-responsive" alt="Devcon Website">
			<img src="img/projects/devcon/DevCon_Schedule.png" class="img-responsive" alt="Devcon Website">
			<img src="img/projects/devcon/DevCon_Registration.png" class="img-responsive" alt="Devcon Website">
			<img src="img/projects/devcon/DevCon_Schedule.png" class="img-responsive" alt="Devcon Website">
			<img src="img/projects/devcon/DevCon_FAQ.png" class="img-responsive" alt="Devcon Website">
			<img src="img/projects/devcon/DevCon_Contact.png" class="img-responsive" alt="Devcon Website">
		</div>

		<div class="grid-4">
			<img src="img/projects/devcon/DevCon_Welcome_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			<img src="img/projects/devcon/DevCon_nav_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			<img src="img/projects/devcon/DevCon_About_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			<img src="img/projects/devcon/DevCon_Speakers_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			<img src="img/projects/devcon/DevCon_Lectures_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			<img src="img/projects/devcon/DevCon_Gallery_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			<img src="img/projects/devcon/DevCon_FAQ_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
			<img src="img/projects/devcon/DevCon_Contact_res.png" class="img-responsive center-block" style="margin-bottom: 2em;" alt="Phelia Barouh website responsive">
		</div>

		<div class="project-description">
			<p>Once the event was finished, we've made some changes. Removed the registration button and page, removed schedule pages, added lectures and gallery pages.</p>
		</div>

		<div class="grid-1">
			<img src="img/projects/devcon/DevCon_Home_s2.png" class="img-responsive" alt="Devcon Website">
			<img src="img/projects/devcon/DevCon_Lectures.png" class="img-responsive" alt="Devcon Website">
			<img src="img/projects/devcon/DevCon_Gallery.png" class="img-responsive" alt="Devcon Website">
		</div>

	</div>

</section>
<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
