<!-- $title = Those Things | Work | Fotofabrika Webside -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Fotofabrika</h1>
						<p>We designed and developed a new website for Fotofabrika Foundation. When we got approached for the project, Fotofabrika were more or less happy with their current website design. The problems they had ware in the functionality of both the site’s experience and the administration of content. We sorted all functional issues and complement the solution with a new look. The design is modern and fresh, yet gives you the vibe of a real-world gallery. A proper feel and placement for Fotofabrika’s main line of work; organizing photographic exhibitions. </p><p class="resetparagrap">The cherry on top is the site’s light and dark themes. When we showed Fotofabrika this concept they fell in love with it. Even more, it integrates perfectly with their current branding.
						</p>

						<p class="resetparagrap linkblock">
							<a href="https://www.fotofabrika.org/" target="_blank" class="links">fotofabrika.org</a>
						</p>

						<p class="details resetparagrap"><span class="gray">client:</span> Fotofabrika Foundation<br>
							<span class="gray">Scope of work:</span> UI/UX, Graphic Design, Web Design, Front-end Development, Back-end Development<br>
							<!-- <span class="gray">Poject owner:</span> Donika Kraeva<br> -->
							<!-- <span class="gray">Photography:</span> Phelia Barouh -->
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
				<img src="img/projects/fotofabrika/fotofabrika_homep_page.gif" class="img-responsive photo center-block" alt="Fotofabrika website home page scrolling animation">
			</div>
		</div>

	<div class="row">
		<div class="col col--12-of-12">
				<img src="img/projects/fotofabrika/Fotofabrika-website-pages-light.png" class="img-responsive photo center-block" alt="Fotofabrika website pages light theme">
		</div>
		<div class="col col--12-of-12">
				<img src="img/projects/fotofabrika/fotofabrika_pages_mobile-light.gif" class="img-responsive photo center-block" alt="Fotofabrika website pages dark theme">
		</div>
		<div class="col col--12-of-12">
				<img src="img/projects/fotofabrika/Fotofabrika-website-pages-dark.png" class="img-responsive photo center-block" alt="Fotofabrika website pages dark theme">
		</div>
		<div class="col col--12-of-12">
				<img src="img/projects/fotofabrika/fotofabrika_pages_mobile-dark.gif" class="img-responsive photo center-block" alt="Fotofabrika website pages dark theme">
		</div>
	</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing together?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
