<!-- $title = Those Things | Work | FoxyBot Identity -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>FoxyBot</h1>
						<p>
		FoxyBot is a start-up focusing on technology and robotics. We got hired to design their Logo. The goal was to use a minimalistic and geometric approach, capable to be implemented in a friendly way into the modern interface.
						</p>

						<p class="details resetparagrap"><span class="gray">client:</span> FoxyBot<br>
							<span class="gray">Scope of work:</span> Logo Design, Identity<br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
				<img src="img/projects/foxybot/foxybot_cover.png" class="img-responsive enter-block" alt="FoxyBot Greating">
        </div>
			</div>

		<div class="row">
			<div class="col col--12-of-12">
				<img src="img/projects/foxybot/foxybot-logos.png" class="img-responsive enter-block" alt="FoxyBot Logo Variants">
      </div>
		</div>

	<div class="row">
		<div class="col col--12-of-12">
			<img src="img/projects/foxybot/foxybot-guide.png" class="img-responsive photo center-block" alt="FoxyBot Part of the Visual Guideline">
		</div>
	</div>

	<div class="row">
		<div class="col col--12-of-12">
				<img src="img/projects/foxybot/foxybot-pattern.png" class="img-responsive photo center-block" alt="FoxyBot Typography Pattern">
		</div>
	</div>

	<div class="row">
		<div class="col col--12-of-12">
				<img src="img/projects/foxybot/foxybot-mockup.jpg" class="img-responsive center-block" alt="FoxyBot Smart App Mockup">
		</div>
	</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
