<!-- $title = Those Things | Work | FoxyBot Identity -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>FoxyBot</h1>
						<p>
		FoxyBot is a start-up focusing on technology and robotics. We got hired to design their Logo. The goal was to use a minimalistic and geometric approach, capable to be implemented in a friendly way into the modern interface.
						</p>

						<p class="details resetparagrap"><span class="gray">client:</span> FoxyBot<br>
							<span class="gray">Scope of work:</span> Logo Design, Identity<br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
		<img src="img/projects/foxybot/foxybot_cover.png" class="img-responsive enter-block" alt="Bitcoin Birthday Graphic">
        </div>
			</div>

	<div class="row">
		<div class="col col--6-of-12 col--m-2-of-4">
			<img src="img/projects/btc_bd/bitcoin_bilboard_graphic.jpg" class="img-responsive photo center-block" alt="Bitcoin Birthday Graphic">
		</div>
		<div class="col col--6-of-12 col--m-2-of-4">
			<img src="img/projects/btc_bd/bitcoin_bilboard_1.jpg" class="img-responsive photo center-block" alt="Bitcoin Birthday Billboards variant 1">
		</div>
	</div>
	<div class="row">
		<div class="col col--6-of-12 col--m-2-of-4">
			<img src="img/projects/btc_bd/bitcoin_bilboard_2.jpg" class="img-responsive photo center-block" alt="Bitcoin Birthday Billboards variant 2">
		</div>
		<div class="col col--6-of-12 col--m-2-of-4">
			<img src="img/projects/btc_bd/bitcoin_bilboard_3.jpg" class="img-responsive photo center-block" alt="Bitcoin Birthday Billboards variant 3">
		</div>
	</div>

	<div class="row">
		<div class="col col--12-of-12">
				<img src="img/projects/btc_bd/btc_billboard_cover.jpg" class="img-responsive photo center-block" alt="BTC Birthday Billboards Mockup">
		</div>
	</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
