<!-- $title = Those Things | Work | FoxyBot Identity -->
<!-- $ogimage = img/og-images/og-image-foxybot.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">FoxyBot</h1>
				<p>
					FoxyBot is a start-up focusing on technology and robotics. We got hired to design their Logo. The goal was to use a minimalistic and geometric approach, capable to be implemented in a friendly way into the modern interface.
				</p>

				<p class="details resetparagrap"><span class="gray">client:</span> FoxyBot<br>
					<span class="gray">Scope of work:</span> Logo Design, Identity<br>
					<!-- <span class="gray">Tools used:</span> Illustrator, Photoshop -->
				</p>
		</div>
	</div>


	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/foxybot/foxybot_cover.png" class="img-responsive" alt="FoxyBot Greating">
			<img src="img/projects/foxybot/foxybot-logos.png" class="img-responsive" alt="FoxyBot Logo Variants">
			<img src="img/projects/foxybot/foxybot-guide.png" class="img-responsive" alt="FoxyBot Part of the Visual Guideline">
			<img src="img/projects/foxybot/foxybot-pattern.png" class="img-responsive" alt="FoxyBot Typography Pattern">
			<img src="img/projects/foxybot/foxybot-mockup.jpg" class="img-responsive" alt="FoxyBot Smart App Mockup">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
