<!-- $title = 314 | Work | Gabrovo -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/gabrovo/gabrovo_cover.png" class="img-cover" alt="Gabrovo">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>Gabrovo DVD Cover</h4>
					<p>I did this promotional DVD for Gabrovo Municipality.
					</p>
					<p class="details resetparagrap"><span class="gray">client:</span> Gabravo Municipality<br>
						<span class="gray">Scope of work:</span> Graphic Design, Illustration, Packaging<br>
					</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container-pr">
		<img src="img/projects/gabrovo/gabrovo.jpg" class="img-responsive photo center-block" alt="Gabrovo DVD cover">
	</div>
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
