<!-- $title = Those Things | Work | Gabrovo -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Gabrovo DVD Cover</h1>
					<p>Gabrovo Municipality made a promotional documentary film for the region. The film was promoting tourisum and all the sites people can visit. When designing the cover we went for an illustration of one of the most famous monuments in Gabrovo.
					</p>
					<p class="details resetparagrap"><span class="gray">client:</span> Gabravo Municipality<br>
						<span class="gray">Scope of work:</span> Graphic Design, Illustration, Packaging, Typography<br>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
					<img src="img/projects/gabrovo/gabrovo_cover.png" class="img-cover" alt="Gabrovo">
			</div>
		</div>

		<div class="row">
			<div class="col col--12-of-12">
			<img src="img/projects/gabrovo/gabrovo-dvd-01.jpg" class="img-responsive photo center-block" alt="Gabrovo DVD cover">
			<img src="img/projects/gabrovo/gabrovo-dvd-02.jpg" class="img-responsive photo center-block" alt="Gabrovo DVD cover">
			<img src="img/projects/gabrovo/gabrovo-dvd-03.jpg" class="img-responsive photo center-block" alt="Gabrovo DVD cover">
			<img src="img/projects/gabrovo/gabrovo-dvd-04.jpg" class="img-responsive photo center-block" alt="Gabrovo DVD cover">
		</div>
	</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
