<!-- $title = Those Things | Work | Gabrovo -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Gabrovo DVD Cover</h1>
			<p>Gabrovo Municipality made a promotional documentary film for the region. The film was promoting tourisum and all the sites people can visit. When designing the cover we went for an illustration of one of the most famous monuments in Gabrovo.
			</p>
			<p class="details resetparagrap"><span class="gray">client:</span> Gabravo Municipality<br>
				<span class="gray">Scope of work:</span> Graphic Design, Illustration, Packaging, Typography<br>
			</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/gabrovo/gabrovo_cover.png" class="img-responsive" alt="Gabrovo">
			<img src="img/projects/gabrovo/gabrovo-dvd-01.jpg" class="img-responsive" alt="Gabrovo DVD cover">
		</div>

		<div class="grid-2">
			<img src="img/projects/gabrovo/gabrovo-dvd-02.jpg" class="img-responsive" alt="Gabrovo DVD cover">
			<img src="img/projects/gabrovo/gabrovo-dvd-03.jpg" class="img-responsive" alt="Gabrovo DVD cover">
		</div>

		<div class="grid-1">
			<img src="img/projects/gabrovo/gabrovo-dvd-04.jpg" class="img-responsive" alt="Gabrovo DVD cover">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
