<!-- $title = 314 | Work | Gallery Style Website -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/gallerystyle/gallerystyle_cover.png" class="img-cover" alt="Gallery Style Website">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>Gallery Style</h4>
					<p>
						Super stoked about this project. Typically I outsource my back-end development, but this time I went all in. The task was to design and develop a website for an art gallery that provides art classes. The general idea is to choose what you want to paint and sign up for it. For now, the booking is only available on the phone. At a later stage we will add online bookings. 
					</p>
					<p class="resetparagrap">
						<a href="https://www.gallery.style" target="_blank" class="links">gallery.style</a>
					</p>
					<p class="details resetparagrap"><span class="gray">client:</span> Gallery Style<br>
						<span class="gray">Scope of work:</span> Web Design, Graphic Design, Front-end Development, Back-end Development<br>
						<span class="gray">Logo by:</span> Valio Angelov<br>
						<!-- <span class="gray">Photography:</span> MEM Studio -->
					</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container">
			<img src="img/projects/gallerystyle/gallerystyle_home.png" class="img-responsive photo center-block" alt="Gallery Style Website">
			<img src="img/projects/gallerystyle/gallerystyle_eventslistings.png" class="img-responsive photo center-block" alt="Gallery Style Website">
			<img src="img/projects/gallerystyle/gallerystyle_listing.png" class="img-responsive photo center-block" alt="Gallery Style Website">
			<img src="img/projects/gallerystyle/gallerystyle_contact.png" class="img-responsive photo center-block" alt="Gallery Style Website">
			<div class="row row--no-gutter">
				<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
					<img src="img/projects/gallerystyle/gallerystyle_home_m.png" class="img-responsive photo center-block" alt="Gallery Style Website Mobile">
					</div>
					<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
						<img src="img/projects/gallerystyle/gallerystyle_eventslistings_m.png" class="img-responsive photo center-block" alt="Gallery Style Website Mobile">
					</div>
					<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
						<img src="img/projects/gallerystyle/gallerystyle_listing_m.png" class="img-responsive photo center-block" alt="Gallery Style Website Mobile">
					</div>
					<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
						<img src="img/projects/gallerystyle/gallerystyle_contact_m.png" class="img-responsive photo center-block" alt="Gallery Style Website Mobile">
					</div>
				</div>
			</div>
		</div>
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready to<br>do a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>


</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
