<!-- $title = Those Things | Work | Gallery Style Website -->
<!-- $ogimage = img/og-images/og-image-gallerystyle.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Gallery Style</h1>
				<p>
				Galley Style is one of those places where you go to have a glass of wine and participate in a painting class. We designed and developed a website for them, that was featuring all of their upcoming events and a booking system.
				</p>
				<p class="resetparagrap linkblock">
					<a href="https://www.gallery.style" target="_blank" class="links">gallery.style</a>
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Gallery Style<br>
					<span class="gray">Scope of work:</span> Web Design, Graphic Design, Front-end Development, Back-end Development<br>
					<span class="gray">Logo by:</span> Valio Angelov<br>
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/gallerystyle/gallerystyle_home.png" class="img-responsive" alt="Gallery Style Website">
			<img src="img/projects/gallerystyle/gallerystyle_eventslistings.png" class="img-responsive" alt="Gallery Style Website">
			<img src="img/projects/gallerystyle/gallerystyle_listing.png" class="img-responsive" alt="Gallery Style Website">
			<img src="img/projects/gallerystyle/gallerystyle_contact.png" class="img-responsive" alt="Gallery Style Website">
		</div>

		<div class="grid-4 grid-no-column-gap">
			<img src="img/projects/gallerystyle/gallerystyle_home_m.png" class="img-responsive" alt="Gallery Style Website Mobile">
			<img src="img/projects/gallerystyle/gallerystyle_eventslistings_m.png" class="img-responsive" alt="Gallery Style Website Mobile">
			<img src="img/projects/gallerystyle/gallerystyle_listing_m.png" class="img-responsive" alt="Gallery Style Website Mobile">
			<img src="img/projects/gallerystyle/gallerystyle_contact_m.png" class="img-responsive" alt="Gallery Style Website Mobile">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
