<!-- $title = 314 | Work | Herr Donald Website -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/herrdonald/herrdonald_cover.png" class="img-cover" alt="Herr Donald">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>Herr Donald</h4>
					<p>The goal was to design a website and some merchandise. It was about the time of the US presidential elections.
					<p class="resetparagrap">
						<a href="http://www.herrdonald.com" target="_blank" class="links">herrdonald.com</a>
					</p>
					<p class="details resetparagrap"><span class="gray">client:</span> herr Donald<br>
						<span class="gray">Scope of work:</span> Web Design, Graphic Design, Illustration, Front-end Development<br>
					</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container">
		<img src="img/projects/herrdonald/herrdonald.png" class="img-responsive photo center-block" alt="Herr Donald Website">
	</div>
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>


</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
