<!-- $title = Those Things | Work | Herr Donald Website -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Herr Donald</h1>
						<p>The US presidential elections were around the corner. We got hired to design and develop a website and some merchandise. We took the challenge and came up with some pretty funny illustrations. 
						<p class="resetparagrap linkblock">
							<a href="http://www.herrdonald.com" target="_blank" class="links">herrdonald.com</a>
						</p>
						<p class="details resetparagrap"><span class="gray">client:</span> herr Donald<br>
							<span class="gray">Scope of work:</span> Web Design, Graphic Design, Illustration, Front-end Development<br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="container-pr">

		<!-- <div class="row">
			<div class="col col--12-of-12">
					<img src="img/projects/herrdonald/herrdonald_cover.png" class="img-cover" alt="Herr Donald">
			</div>
		</div> -->

		<div class="row">
			<div class="col col--12-of-12">
				<img src="img/projects/herrdonald/herrdonald.png" class="img-responsive photo center-block" alt="Herr Donald Website">
			</div>
		</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing together?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>


</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
