<!-- $title = Those Things | Work | Herr Donald Website -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Herr Donald</h1>
				<p>The US presidential elections were around the corner. We got hired to design and develop a website and some merchandise. We took the challenge and came up with some pretty funny illustrations. 
				<p class="resetparagrap linkblock">
					<a href="http://www.herrdonald.com" target="_blank" class="links">herrdonald.com</a>
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> herr Donald<br>
					<span class="gray">Scope of work:</span> Web Design, Graphic Design, Illustration, Front-end Development<br>
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/herrdonald/herrdonald.png" class="img-responsive" alt="Herr Donald Website">
		</div>

	</div>

</section>
<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
