<!-- $title = Those Things | Work | Holocaust Education Movie -->
<!-- $ogimage = img/og-images/og-image-hhhh.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>
	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Holocaust <br>Education Movie</h1>
				<p>
					The task we had was difficult for many reasons. We had to create everything related to typography and graphics for an educational movie. We needed to approach this in a way that would allow us to create a visual system that is cohesive throughout. 
				</p>
				<p class="resetparagrap">
					The second big thing was that this movie would be going global. We needed a typeface in many languages. Since all words look and feel different in any given language, we created graphical elements that are not hindered by the type.
				</p>
				<p class="resetparagrap">
					The only way for all graphic elements and type to work together was to create a system that can transcend the language barrier.
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> World Jewish Congress<br>
					<span class="gray">Scope of work:</span> Design Direction, Brand Identity, Motion Graphics<br>
					<span class="gray">Project owner:</span> Four o Four<br>
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/hhhh/hhhh-presentation_part1.png" alt="Part of the Holocaust education movie style guide">
		</div>

		<div style="background-color: #fcf3f0;">
			<lottie-player src="img/projects/hhhh/hhhh-title-sequence.json" background="transparent" speed="1" loop autoplay></lottie-player>
		</div>

		<div class="grid-1">
			<img src="img/projects/hhhh/hhhh-presentation_part2.png" alt="Part of the Holocaust education movie style guide">
		</div>

		<div class="video img-responsive">
			<iframe title="Holocaust Education Movie - Motion Graphics" src="https://player.vimeo.com/video/1050072599?autoplay=1&amp;loop=1&amp;autopause=0&amp;background=1&amp;color=ffffff&amp;controls=0&amp;portrait=0controls=false" width="1920" height="1080" frameborder="0" allow="autoplay" allowfullscreen></iframe>
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
