<!-- $title = 314 | Work | Huichol App -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/huichol/huichol_cover.png" class="img-cover" alt="Huichol 3D Coloring App">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>Huichol App</h4>
					<p>Huichol is a 3D coloring book inspired in the beautiful world of Huichol handicraft.
							Initially Joaquin Llaneza approached us to design a logo for his upcoming app.
							After this was done he asked us to design the interface for the app and a website.
					</p>
					<p class="resetparagrap">
						<a href="https://joaquinllaneza.github.io/huichol/" target="_blank" class="links">huichol</a>
					</p>
					<p class="details resetparagrap"><span class="gray">client:</span> Huichol App<br>
						<span class="gray">Scope of work:</span> Identity, UI/UX, Web Design, Graphic Design, Front-end Development<br>
						<span class="gray">app development:</span> Joaquin Llaneza<br>
						<span class="gray">3D modeling:</span> Joaquin Llaneza
					</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container-pr">
		<img src="img/projects/huichol/logo.png" class="img-responsive photo center-block" alt="Huichol Logo">
		<img src="img/projects/huichol/pattern.png" class="img-responsive photo center-block" alt="Huichol 3D Models">
		<img src="img/projects/huichol/phones.png" class="img-responsive photo center-block" alt="Huichol App Interface">

		<div class="sectionbacground">
		<img src="img/projects/huichol/huichol_web.png" class="img-responsive photo center-block" alt="Huichol Website">
		</div>
	</div>
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>


</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
