<!-- $title = Those Things | Work | Huichol App -->
<!-- $ogimage = img/og-images/og-image-huichol.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>
	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Huichol App</h1>
				<p>Huichol is a 3D coloring book app inspired by the beautiful world of Huichol handicrafts. Joaquin Llaneza approached us to design a logo for his upcoming app. When we finished with the logo,  he asked us to design the apps interface and a landing page.
				</p>
				<p class="resetparagrap linkblock">
					<a href="https://joaquinllaneza.github.io/huichol/" target="_blank" class="links">huichol</a>
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Huichol App<br>
					<span class="gray">Scope of work:</span> Identity, UI/UX, Web Design, Graphic Design, Front-end Development<br>
					<span class="gray">app development:</span> Joaquin Llaneza<br>
					<span class="gray">3D modeling:</span> Joaquin Llaneza
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
				<img src="img/projects/huichol/huichol_cover.png" alt="Huichol 3D Coloring App">
				<img src="img/projects/huichol/logo.png" alt="Huichol Logo">
				<img src="img/projects/huichol/pattern.png" alt="Huichol 3D Models">
				<img src="img/projects/huichol/phones.png" alt="Huichol App Interface">
				<div class="sectionbacground">
					<img src="img/projects/huichol/huichol_web.png" alt="Huichol Website">
				</div>
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
