<!-- $title = Those Things | Home-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<title><!-- $title --></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Those Things Studio is good at making | Graphic Design • Identity • Branding • Strategy • Web Design and Development • Complate Solutions for your Brand">
	<meta name="author" content="Lyudmil Dachev">

	<meta property="og:title" content="<!-- $title -->"/>
	<meta property="og:description" content="Those Things Studio is good at making | Graphic Design • Identity • Branding • Strategy • Web Design and Development • Complate Solutions for your Brand"/>
	<meta property="og:image" content="img/og-images/og-image-thosethings.png"/>
	<meta property="twitter:title" content="<!-- $title -->"/>
	<meta property="twitter:description" content="Those Things Studio is good at making | Graphic Design • Identity • Branding • Strategy • Web Design and Development • Complate Solutions for your Brand"/>
	<meta property="twitter:image" content="img/og-images/og-image-thosethings.png"/>
	
	<meta property="og:type" content="website"/>
	<meta content="summary_large_image" name="twitter:card"/>


	<link rel=e"icon" type="image/svg+xml" href="favicon.ico/favicon.svg">
	<link rel="icon" type="image/png" href="favicon.ico/favicon.png">
	
	<link href="css/main.css" rel="stylesheet">
	<link href="slick/slick-min.css" rel="stylesheet" disabledtype="text/css">
	<link href="slick/slick-theme-min.css" rel="stylesheet" type="text/css">
</head>

<body class="site-wrapper">
	<!-- @include partials/_nav.kit -->
	<main class="main-content">
	<!-- @include partials/_showreel.html -->
	<!-- @include partials/_home.html -->
	<!-- @include partials/_contact-btn.html -->
	</main>
	<!-- @include partials/_footer.kit -->