<!-- $title = Those Things | Work | JWAX -->
<!-- $ogimage = img/og-images/og-image-klett-kv.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">JWAX</h1>
				<p>
					JWAX is handcrafted wax for skate, snow, and surf. Manufactured by four friends in a basement in downtown Sofia, Bulgaria. This project is really special to me. Not only that I'm one of the owners, but I've unlimited creative freedom. It's been and still is an awesome journey, designing a product from the ground up.
				</p>
				<p class="resetparagrap">
					Special thanks to everybody involved.
				</p>
				<p class="resetparagrap linkblock">
					<a href="https://jwax.wtf" target="_blank" class="links">jwax.wtf</a>
				</p>
				<p class="details"><span class="gray">client:</span> JWAX<br>
					<span class="gray">Scope of work:</span> Graphic Design, Product Design, Packaging, Web Design, Illustration, Front-end Development<br>
					<span class="gray">Photopgraphy:</span> Ivaylo Mladenov, MEM Studio<br>
					<!-- <span class="gray">Photography:</span> MEM Studio -->
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<lottie-player src="img/projects/jwax/jwax-logo.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
		</div>

	</div>

</section>
<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
