<!-- $title = Those Things | Work | JWAX Website -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container-fluid">
		<img src="img/projects/jwax/jwax_cover.jpg" class="img-cover" alt="JWAX Webside">
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>JWAX</h4>
					<p>
						JWAX is handcrafted wax for skate, snow, and surf. Manufactured by four friends in a basement in downtown Sofia, Bulgaria. This project is really special to me. Not only that I'm one of the owners, but I've unlimited creative freedom. It's been and still is an awesome journey, designing a product from the ground up.
					</p>
					<p>
						Special thanks to everybody involved.
					</p>
					<p class="resetparagrap linkblock">
						<a href="https://jwax.wtf" target="_blank" class="links">jwax.wtf</a>
					</p>
					<p class="details"><span class="gray">client:</span> JWAX<br>
						<span class="gray">Scope of work:</span> Graphic Design, Product Design, Packaging, Web Design, Illustration, Front-end Development<br>
						<span class="gray">Photopgraphy:</span> Ivaylo Mladenov, MEM Studio<br>
						<!-- <span class="gray">Photography:</span> MEM Studio -->
					</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container-pr">

			<img src="img/projects/dentacoin/dentacoin_landingpage.png" class="img-responsive photo center-block" alt="Dentacoin Website">
			<img src="img/projects/dentacoin/Dentacoin_Platform_login.png" class="img-responsive photo center-block" alt="Dentacoin Website">
			<img src="img/projects/dentacoin/Dentacoin_Platform.png" class="img-responsive photo center-block" alt="Dentacoin Website">


		</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>


</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
