<!-- $title = Those Things | Work | Kapana Identity -->
<!-- $ogimage = img/og-images/og-image-kapna.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Kapana Identity</h1>
			<p>
				Edno Magazine and Absolut Vodka made a logo and identity contest for the newly formed art district in Plovdiv, Bulgaria called Kapana.
			</p>
				<p class="resetparagrap">
					The rules were that the new identity should be dual-lingual and easily adaptable for all different businesses in the neighborhood. This is our entry which unfortunately did not win.
			</p>
			
			<p class="details resetparagrap"><span class="gray">client:</span> Edno Magazine, Absolut Vodka<br>
				<span class="gray">Scope of work:</span> Logo Design, Identity<br>
			</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
	
			<img src="img/projects/kapana/kapana-identity-pages.png" class="img-responsive" alt="Kapana Logo and Identity pages from a booklet">

		</div>

	</div>

</section>	

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
