<!-- $title = Those Things | Work | Klett key Visual 2022 -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Klett Key Visual</h1>
				<p>For the 2022 campaign of the educational ​​publishing house Klett Bulgaria, we went for a classic approach and symbolism. The goal is to provoke the imagination and awaken the interest in knowledge. We relied on three main symbols, closely related to personal growth. The Pencil - the tool to express the imagination. The Book - the keeper of knowledge. The Ladder - the road to success.</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Klett<br>
					<span class="gray">Scope of work:</span> Graphic Design, Key Visual, Copywriting<br>
					<!-- <span class="gray">Copywriting:</span> Brand Springboard<br> -->
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img class="img-responsive" src="img/projects/klett-kv/klett-kv-2022-all.png" alt="Klett Key Visual 2022 all graphics">
			<img class="img-responsive" src="img/projects/klett-kv/klett-kv-symbols.png" alt="Klett Key Visual 2022 symbolism">
			<img class="img-responsive" src="img/projects/klett-kv/klett-kv-all-graphics.png" alt="Klett Key Visual 2022 all graphics">
			<img class="img-responsive" src="img/projects/klett-kv/klett-office-02.jpg" alt="Klett Key Visual 2022 graphics in the office">
		</div>

		<div class="grid-2">
					
			<img class="img-responsive" src="img/projects/klett-kv/klett-paper-bag.jpg" alt="Klett Key Visual 2022 graphics on a paperbag">
			<img class="img-responsive" src="img/projects/klett-kv/klett-stationary.jpg" alt="Klett Key Visual 2022 graphics on stationary">
			<img class="img-responsive" src="img/projects/klett-kv/klett-notebook-01.jpg" alt="Klett Key Visual 2022 graphics on a notebook">
			<img class="img-responsive" src="img/projects/klett-kv/klett-notebook-02.jpg" alt="Klett Key Visual 2022 graphics on a notebook">
			<img class="img-responsive" src="img/projects/klett-kv/klett-calendar-01.jpg" alt="Klett Key Visual 2022 graphics on a calendar">
			<img class="img-responsive" src="img/projects/klett-kv/klett-calendar-02.jpg" alt="Klett Key Visual 2022 graphics on a calendar">
			<img class="img-responsive" src="img/projects/klett-kv/klett-van-02.jpg" alt="Klett Key Visual 2022 graphics on a van">
			<img class="img-responsive" src="img/projects/klett-kv/klett-van-01.jpg" alt="Klett Key Visual 2022 graphics on a van">

		</div>

		<div class="grid-1">
				
			<img class="img-responsive" src="img/projects/klett-kv/klett-office-01.jpg" alt="Klett Key Visual 2022 graphics in the office">
	
		</div>

	</div>

</section>	

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
