<!-- $title = Those Things | Work | Klett key Visual 2022 -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Klett Key Visual</h1>
						<!-- <p>
							Education is the driving force of any society. Lack of sufficient knowledge can lead to inappropriate judgment in making important professional and even life decisions. The purpose of education is to deepen the interest of knowledge in each person and thus to elevate the collective consciousness.
						</p> -->
						<p>For the 2022 campaign of the educational ​​publishing house Klett Bulgaria, we went for a classic approach and symbolism. The goal is to provoke the imagination and awaken the interest in knowledge. We relied on three main symbols, closely related to personal growth. The Pencil - the tool to express the imagination. The Book - the keeper of knowledge. The Ladder - the road to success.</p>
						<p class="details resetparagrap"><span class="gray">client:</span> Klett<br>
							<span class="gray">Scope of work:</span> Graphic Design, Key Visual, Copywriting<br>
							<!-- <span class="gray">Copywriting:</span> Brand Springboard<br> -->
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
					<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-kv-2022-all.png" alt="Klett Key Visual 2022 all graphics">
        </div>
			</div>

			<div class="row">
				<div class="col col--12-of-12">
					<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-kv-symbols.png" alt="Klett Key Visual 2022 symbolism">
				</div>
			</div>

			<div class="row">
				<div class="col col--12-of-12">
						<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-kv-all-graphics.png" alt="Klett Key Visual 2022 all graphics">
					</div>
				</div>

			<div class="row">
				<div class="col col--12-of-12">
						<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-office-02.jpg" alt="Klett Key Visual 2022 graphics in the office">
					</div>
				</div>

				<div class="row">
					<div class="col col--6-of-12 col--m-2-of-4">
						<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-paper-bag.jpg" alt="Klett Key Visual 2022 graphics on a paperbag">
					</div>

					<div class="col col--6-of-12 col--m-2-of-4">
						<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-stationary.jpg" alt="Klett Key Visual 2022 graphics on stationary">
					</div>
				</div>

			<div class="row">
				<div class="col col--6-of-12 col--m-2-of-4">
					<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-notebook-01.jpg" alt="Klett Key Visual 2022 graphics on a notebook">
				</div>

				<div class="col col--6-of-12 col--m-2-of-4">
					<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-notebook-02.jpg" alt="Klett Key Visual 2022 graphics on a notebook">
				</div>
			</div>

				<div class="row">
					<div class="col col--6-of-12 col--m-2-of-4">
						<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-calendar-01.jpg" alt="Klett Key Visual 2022 graphics on a calendar">
					</div>

					<div class="col col--6-of-12 col--m-2-of-4">
						<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-calendar-02.jpg" alt="Klett Key Visual 2022 graphics on a calendar">
					</div>
				</div>

				<div class="row">
					<div class="col col--6-of-12 col--m-2-of-4">
						<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-van-02.jpg" alt="Klett Key Visual 2022 graphics on a van">
					</div>
					<div class="col col--6-of-12 col--m-2-of-4">
						<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-van-01.jpg" alt="Klett Key Visual 2022 graphics on a van">
					</div>
				</div>

			<div class="row">
				<div class="col col--12-of-12">
						<img class="img-responsive photo center-block" src="img/projects/klett-kv/klett-office-01.jpg" alt="Klett Key Visual 2022 graphics in the office">
					</div>
				</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing together?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
