<!-- $title = Those Things | Work | Kristin Kay logo -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Kristin Kay</h1>
						<p>
							A logo design for a Bulgarian novelist with a custom typeface.
							It incorporates the golden ratio and the lettering is balanced it’s grid.
						</p>
						<p class="resetparagrap linkblock">
							<a href="http://pheliabarouh.com" target="_blank" class="links">pheliabarouh.com</a>
						</p>
						<p class="details resetparagrap"><span class="gray">client:</span> Kristin Kay Ltd.<br>
							<span class="gray">Scope of work:</span> Logo Design<br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
			  <div style="background-color: #fcf3f0;">
			    <div class="_100">
							<img class="img-responsive center-block" src="kristin-kay/images/kristin_kay_logo_grid.png" loading="lazy" sizes="(max-width: 479px) 62vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 49vw" srcset="kristin-kay/images/kristin_kay_logo_grid-p-500.png 500w, kristin-kay/images/kristin_kay_logo_grid.png 1920w" alt="">

			          <p>The grid and the golden ratio. </p>
			    </div>
			  </div>
			</div>
		</div>

	<div class="row">
		<div class="col col--12-of-12">
		  <div style="background-color: #f8f8f8;">
		    <div class="_100">
						<img class="img-responsive center-block" src="kristin-kay/images/kristin_kay_logo.png" loading="lazy" sizes="(max-width: 479px) 62vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 49vw" srcset="kristin-kay/images/kristin_kay_logo-p-500.png 500w, kristin-kay/images/kristin_kay_logo-p-800.png 800w, kristin-kay/images/kristin_kay_logo-p-1080.png 1080w, kristin-kay/images/kristin_kay_logo.png 1920w" alt="">

		          <p>The logo.</p>

		    </div>
		  </div>
		</div>
	</div>

	<div class="row">
		<div class="col col--12-of-12">
		  <div style="background-color: #161616;">
		    <div class="_100">
						<img class="img-responsive center-block" src="kristin-kay/images/kristin_kay_logo_в.png" loading="lazy" sizes="(max-width: 479px) 62vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 49vw" srcset="kristin-kay/images/kristin_kay_logo_в-p-500.png 500w, kristin-kay/images/kristin_kay_logo_в.png 1920w" alt="">

		          <p class="color-white">The logo.</p>

		    </div>
		  </div>
		</div>
	</div>

	<div class="row">
		<div class="col col--12-of-12">
		  <div style="background-color: #fcf3f0;">
		    <div class="_100">
		        <div data-w-id="b9ead638-6cd1-234f-343c-51b572bce2d8" data-animation-type="lottie" data-src="kristin-kay/documents/Kristin_Kay_Logo_Animation.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5" data-duration="0" class="lottie-animation">
		        </div>

		          <p>Logo animation.</p>

		    </div>
		  </div>
		</div>
	</div>

	<div class="row">
		<div class="col col--12-of-12">
		  <div class="">
		    <img class="img-cover" src="kristin-kay/images/BrowserPreview_tmp.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, (max-width: 3061px) 98vw, 3000px" srcset="kristin-kay/images/BrowserPreview_tmp-p-800.jpeg 800w, kristin-kay/images/BrowserPreview_tmp-p-1080.jpeg 1080w, kristin-kay/images/BrowserPreview_tmp-p-1600.jpeg 1600w, kristin-kay/images/BrowserPreview_tmp-p-2000.jpeg 2000w, kristin-kay/images/BrowserPreview_tmp-p-2600.jpeg 2600w, kristin-kay/images/BrowserPreview_tmp.jpg 3000w" alt="">
		  </div>
		</div>
	</div>

	<div class="row">
		<div class="col col--12-of-12">
		  <div class="">
		    <img class="img-cover" src="kristin-kay/images/BrowserPreview_tmp-1.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, (max-width: 3061px) 98vw, 3000px" srcset="kristin-kay/images/BrowserPreview_tmp-1-p-800.jpeg 800w, kristin-kay/images/BrowserPreview_tmp-1-p-1080.jpeg 1080w, kristin-kay/images/BrowserPreview_tmp-1-p-1600.jpeg 1600w, kristin-kay/images/BrowserPreview_tmp-1-p-2000.jpeg 2000w, kristin-kay/images/BrowserPreview_tmp-1-p-2600.jpeg 2600w, kristin-kay/images/BrowserPreview_tmp-1.jpg 3000w" alt="">
		  </div>
		</div>
	</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
