<!-- $title = Those Things | Work | Kristin Kay logo -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Kristin Kay</h1>
						<p>
							A logo design for a Bulgarian novelist with a custom typeface.
							It incorporates the golden ratio and the lettering is balanced in a tight grid.
						</p>
						<p class="details resetparagrap"><span class="gray">client:</span> Kristin Kay Ltd.<br>
							<span class="gray">Scope of work:</span> Logo Design, Identity<br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
				<div style="background-color: #fcf3f0;">
					<div class="_100">
							<div data-w-id="b9ead638-6cd1-234f-343c-51b572bce2d8" data-animation-type="lottie" data-src="img/projects/kristin-kay/Kristin_Kay_Logo_Animation.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5" data-duration="0" class="lottie-animation">
							</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col col--6-of-12 col--m-2-of-4">
				<div style="background-color: #fcf3f0;">
					<div class="_100">
							<img class="img-responsive photo center-block" src="img/projects/kristin-kay/kristin_kay_logo_grid.png" loading="lazy" sizes="(max-width: 479px) 62vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 49vw" srcset="img/projects/kristin-kay/kristin_kay_logo_grid-p-500.png 500w, img/projects/kristin-kay/kristin_kay_logo_grid.png 1920w" alt="">
					</div>
				</div>
			</div>
			<div class="col col--6-of-12 col--m-2-of-4">
				<div style="background-color: #f8f8f8;">
					<div class="_100">
							<img class="img-responsive photo center-block" src="img/projects/kristin-kay/kristin_kay_logo.png" loading="lazy" sizes="(max-width: 479px) 62vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 49vw" srcset="img/projects/kristin-kay/kristin_kay_logo-p-500.png 500w, img/projects/kristin-kay/kristin_kay_logo-p-800.png 800w, img/projects/kristin-kay/kristin_kay_logo-p-1080.png 1080w, img/projects/kristin-kay/kristin_kay_logo.png 1920w" alt="">
					</div>
				</div>
			</div>
		</div>


	<div class="row">
		<div class="col col--12-of-12">
		  <div style="background-color: #161616;">
		    <div class="_100">
						<img class="img-responsive photo center-block" src="img/projects/kristin-kay/kristin_kay_logo_в.png" loading="lazy" sizes="(max-width: 479px) 62vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 49vw" srcset="img/projects/kristin-kay/kristin_kay_logo_в-p-500.png 500w, img/projects/kristin-kay/kristin_kay_logo_в.png 1920w" alt="">
		    </div>
		  </div>
		</div>
	</div>

	<div class="row">
		<div class="col col--12-of-12">
		  <div class="">
		    <img class="img-responsive photo center-block" src="img/projects/kristin-kay/BrowserPreview_tmp.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, (max-width: 3061px) 98vw, 3000px" srcset="img/projects/kristin-kay/BrowserPreview_tmp-p-800.jpg 800w, img/projects/kristin-kay/BrowserPreview_tmp-p-1080.jpg 1080w, img/projects/kristin-kay/BrowserPreview_tmp-p-1600.jpg 1600w, img/projects/kristin-kay/BrowserPreview_tmp-p-2000.jpg 2000w, img/projects/kristin-kay/BrowserPreview_tmp-p-2600.jpg 2600w, img/projects/kristin-kay/BrowserPreview_tmp.jpg 3000w" alt="">
		  </div>
		</div>
	</div>

	<div class="row">
		<div class="col col--12-of-12">
		  <div class="">
		    <img class="img-responsive photo center-block" src="img/projects/kristin-kay/BrowserPreview_tmp-1.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, (max-width: 3061px) 98vw, 3000px" srcset="img/projects/kristin-kay/BrowserPreview_tmp-1-p-800.jpg 800w, img/projects/kristin-kay/BrowserPreview_tmp-1-p-1080.jpg 1080w, img/projects/kristin-kay/BrowserPreview_tmp-1-p-1600.jpg 1600w, img/projects/kristin-kay/BrowserPreview_tmp-1-p-2000.jpg 2000w, img/projects/kristin-kay/BrowserPreview_tmp-1-p-2600.jpg 2600w, img/projects/kristin-kay/BrowserPreview_tmp-1.jpg 3000w" alt="">
		  </div>
		</div>
	</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
