<!-- $title = Those Things | Work | Kristin Kay logo -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Kristin Kay</h1>
				<p>
					A logo design for a novelist with a custom typeface.
					Kristin is really into geometry so her logo incorporates the golden ratio and the lettering is balanced into a tight grid within.
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Kristin Kay Ltd.<br>
					<span class="gray">Scope of work:</span> Logo Design, Identity<br>
				</p>
		</div>
	</div>

	<div class="container-pr">
		
		<div class="grid-1">

				<div style="background-color: #fcf3f0;">
					<lottie-player src="img/projects/kristin-kay/Kristin_Kay_Logo_Animation.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
				</div>

		</div>		

		<div class="grid-2">
			<img class="img-responsive" src="img/projects/kristin-kay/kristin-kay-logo-grid.png" alt="The grid behind the logo">
			<img class="img-responsive" src="img/projects/kristin-kay/kristin-kay-logo.png" alt="Kristin Kay Logo">
		</div>

		<div class="grid-1">
			<img class="img-responsive" src="img/projects/kristin-kay/kristin-kay-logo-mockup-b.jpg" alt="Kristin kay Logo Mockup">
			<img class="img-responsive" src="img/projects/kristin-kay/kristin-kay-logo-mockup-a.jpg" alt="Kristin kay Logo Mockup">
		</div>

	</div>

</section>
	
<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
