<!-- $title = 314 | Work | Livecasts -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/livecasts/livecasts_cover.jpg" class="img-cover" alt="Livecasts.eu">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>LIVECASTS</h4>
					<p>
						I did this one with the team from Evermore.
						It was a fun project. Especially the illustration bit.
					</p>
					<p>
						<a href="https://livecasts.eu" target="_blank" class="links">livecasts.eu</a>
					</p>
					<p class="details"><span class="gray">client:</span> Livecasts<br>
						<span class="gray">Scope of work:</span> Web Design, Graphic Design, Illustration<br>
					</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container">
		<img src="img/projects/livecasts/livecasts.png" class="img-responsive photo center-block" alt="Livecasts.eu">
	</div>
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>


</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
