<!-- $title = 314 | Work | Logo Collection -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container">
	<div class="row">
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-29.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-30.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-31.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-32.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
	</div>
	<div class="row">
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-33.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-34.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-35.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-36.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
	</div>
	<div class="row">
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-37.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-38.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-39.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-40.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
	</div>
	<div class="row">
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-41.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-42.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-43.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-44.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
	</div>
	<div class="row">
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-45.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-46.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-47.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-48.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
	</div>
	<div class="row">
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-49.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-50.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-52.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-53.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
	</div>
	<div class="row">
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-54.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-55.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-56.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-57.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
	</div>
	<div class="row">
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-51.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-59.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-60.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-61.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
	</div>
	<div class="row">
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-62.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-63.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<!-- <div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-60.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div>
		<div class="col col--3-of-12 col col--m-1-of-2 col col--s-1-of-2">
			<img src="img/projects/logos/thumbs/logo collection-61.png" class="img-responsive logos center-block" alt="Vertigo Website">
		</div> -->
	</div>
</div>


<div class="row">
	<div class="col col--6-of-12 col col--centered">
		 <h2>Ready to talk?</h2>
		 <a href="contact.html" class="submit btnfix" >Start&nbsp;a&nbsp;Project</a>
	 </div>
 </div>
<!-- <h2>More Projects</h2>

<div class="container-fluid bckgound">
	<div class="row">
		<div class="col col--12-of-12">
			<ul class="projects">
				<li><a href="phwebsite.html"><img src="img/projects/phwebsite_thumb.jpg" alt="Phelia Barouh Website"/><div><h3>Phelia Barouh</h3></div></a></li>
				<li><a href="314bits.html"><img src="img/projects/314bits_thumb.png" alt="314 bits typeface"/><div><h3>314 bits typeface</h3></div></a></li>
				<li><a href="devcon.html"><img src="img/projects/devcon_thumb.jpg" alt="DevCon Website"/><div><h3>DevCon</h3></div></a></li>
				<li><a href="jwax.html"><img src="img/projects/jwax_thumb.jpg" alt="JWAX Website"/><div><h3>JWAX</h3></div></a></li>
				<li><a href="dentacoin.html"><img src="img/projects/dentacoin_thumb.png" alt="Dentacoin"/><div><h3>Dentacoin</h3></div></a></li>
				<li><a href="vertigo.html"><img src="img/projects/vertigo_thumb.jpg" /><div><h3>Vertigo Skates Shop</h3></div></a></li>
				<li><a href="water.html"><img src="img/projects/water_thumb.jpg" /><div><h3>ELP Platform</h3></div></a></li>
				<li><a href="livecasts.html"><img src="img/projects/livecasts_thumb.jpg" /><div><h3>Livecasts Web and Illustrations</h3></div></a></li>
				<li><a href="artone.html"><img src="img/projects/artone_thumb.jpg" /><div><h3>Cover Artworks for Artone</h3></div></a></li>
				<li><a href="gabrovo.html"><img src="img/projects/gabrovo_thumb.jpg" /><div><h3>Gabrovo DVD Cover</h3></div></a></li>
				<li><a href="herrdonald.html"><img src="img/projects/herrdonald_thumb.jpg" /><div><h3>Herr Donald</h3></div></a></li>
				<li><a href="ruth.html"><img src="img/projects/ruth_thumb.jpg" /><div><h3>Ruth &amp; Unlimited Album Cover</h3></div></a></li>
				<li><a href="characters.html"><img src="img/projects/characters_thumb.jpg" /><div><h3>Characters</h3></div></a></li>
				<li><a href="tihomir_portfolio.html"><img src="img/projects/bhp_thumb.png" /><div><h3>Broken Heart Photography</h3></div></a></li>
				<li><a href="huichol.html"><img src="img/projects/huichol_thumb.png" alt="Huichol App"/><div><h3>Huichol App</h3></div></a></li>
				<li><a href="sitostudio.html"><img src="img/projects/sitostudio_thumb.png" /><div><h3>Sito Studio</h3></div></a></li>
			</ul>
		</div>
	</div>
</div> -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
