<!-- $title = Those Things | Work | Lubo Kirov Lyric Video -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Lubo Kirov</h1>
						<p>
					Lubo Kirov is one of the most iconic pop artists in Bulgaria. We had the pleasure of working on a lyric video for his single “You Can”, remixed by Marten Roberto and Nikolay Danev. The video has a spacious vibe and playful kinetic typography in complete unison with the song’s lyrics.</p>

						<p class="details resetparagrap"><span class="gray">client:</span> Lubo Kirov<br>
							<span class="gray">Scope of work:</span> Art Direction, Motion Graphics, Kinetic Typography, Video Editing <br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

			<div class="row">
				<div class="col col--12-of-12">
					<img class="img-responsive photo center-block" src="img/projects/lubo-kirov/lk-intro.gif" alt="Lubo Kirov Lyric Video Animation Frame">
				</div>
			</div>

			<div class="row">
				<div class="col col--6-of-12 col--m-2-of-4">
					<img class="img-responsive photo center-block" src="img/projects/lubo-kirov/lubovta.gif" alt="Lubo Kirov Lyric Video Animation Frame">
				</div>
				<div class="col col--6-of-12 col--m-2-of-4">
					<img class="img-responsive photo center-block" src="img/projects/lubo-kirov/sueta.gif" alt="Lubo Kirov Lyric Video Animation Frame">
				</div>
				<div class="col col--6-of-12 col--m-2-of-4">
					<img class="img-responsive photo center-block" src="img/projects/lubo-kirov/tichash.gif" alt="Lubo Kirov Lyric Video Animation Frame">
				</div>
				<div class="col col--6-of-12 col--m-2-of-4">
					<img class="img-responsive photo center-block" src="img/projects/lubo-kirov/ti.gif" alt="Lubo Kirov Lyric Video Animation Frame">
				</div>
			</div>


			<div class="row">
				<div class="col col--12-of-12">
					<div class="video img-responsive photo center-block">
				<iframe width="1920" height="1080" src="https://www.youtube-nocookie.com/embed/caco_DG2DWw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
				</div>
			</div>


	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing together?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
