<!-- $title = Those Things | Work | Lubo Kirov Lyric Video -->
<!-- $ogimage = img/og-images/og-image-lk-timojesh.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Lubo Kirov</h1>
				<p>
			Lubo Kirov is one of the most iconic pop artists in Bulgaria. We had the pleasure of working on a lyric video for his single “You Can”, remixed by Marten Roberto and Nikolay Danev. The video has a spacious vibe and playful kinetic typography in complete unison with the song’s lyrics.</p>

				<p class="details resetparagrap"><span class="gray">client:</span> Lubo Kirov<br>
					<span class="gray">Scope of work:</span> Art Direction, Motion Graphics, Kinetic Typography, Video Editing <br>
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img class="img-responsive" src="img/projects/lubo-kirov/lk-intro.gif" alt="Lubo Kirov Lyric Video Animation Frame">
		</div>

		<div class="grid-2">
			<img class="img-responsive" src="img/projects/lubo-kirov/lubovta.gif" alt="Lubo Kirov Lyric Video Animation Frame">
			<img class="img-responsive" src="img/projects/lubo-kirov/sueta.gif" alt="Lubo Kirov Lyric Video Animation Frame">
			<img class="img-responsive" src="img/projects/lubo-kirov/tichash.gif" alt="Lubo Kirov Lyric Video Animation Frame">
			<img class="img-responsive" src="img/projects/lubo-kirov/ti.gif" alt="Lubo Kirov Lyric Video Animation Frame">
		</div>


			<div class="grid-1">

				<div class="video img-responsive">
					<iframe width="1920" height="1080" src="https://www.youtube-nocookie.com/embed/caco_DG2DWw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				
			</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
