<!-- $title = Those Things | Work | Mina and Avi Webside -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Minavi</h1>
						<p>Our friends Mina and Avi were getting married,
							and they needed to invite people for their big day.
							We build a dual language website for them. </p><p class="resetparagrap">People were able to get invited,
								RSVP, get the location, plan their trip,
								find accommodation and find other information for the event.
								Also, we turned the website's design into a print invitation for all non-tech-savvy people.
						</p>

						<p class="resetparagrap linkblock">
							<a href="https://minavi.wtf" target="_blank" class="links">minavi.wtf</a>
						</p>

						<p class="details resetparagrap"><span class="gray">client:</span> Mina and Avi<br>
							<span class="gray">Scope of work:</span> UI/UX, Graphic Design, Web Design, Front-end Development, Print Production<br>
							<!-- <span class="gray">Poject owner:</span> Donika Kraeva<br> -->
							<!-- <span class="gray">Photography:</span> Phelia Barouh -->
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
				<img src="img/projects/minavi/minavi-hero-gif.gif" class="img-responsive photo center-block" alt="Minavi website home page on desctop and mobile scrolling animation">
			</div>
			<div class="col col--12-of-12">
				<img src="img/projects/minavi/minavi-parint-invites.png" class="img-responsive photo center-block" alt="Minavi wedding invitation print">
			</div>
		</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing together?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
