<!-- $title = Those Things | Work | Mina and Avi Wedding Webside -->
<!-- $ogimage = img/og-images/og-image-minavi.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Minavi</h1>
				<p>Our friends Mina and Avi were getting married,
					and they needed to invite people for their big day.
					We build a dual language website for them. </p><p class="resetparagrap">People were able to get invited,
						RSVP, get the location, plan their trip,
						find accommodation and find other information for the event.
						Also, we turned the website's design into a print invitation for all non-tech-savvy people.
				</p>
				<p class="resetparagrap linkblock">
					<a href="https://minavi.wtf" target="_blank" class="links">minavi.wtf</a>
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Mina and Avi<br>
					<span class="gray">Scope of work:</span> UI/UX, Graphic Design, Web Design, Front-end Development, Print Production<br>
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
				<img src="img/projects/minavi/minavi-hero-gif.gif" alt="Minavi website home page on desctop and mobile scrolling animation">
				<img src="img/projects/minavi/minavi-parint-invites.png" alt="Minavi wedding invitation print">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
