<!-- $title = Those Things | Work | Ora Estete Identity and Website -->
<!-- $ogimage = img/og-images/og-image-dentacoin.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Ora Estete</h1>
			<p>
				Ora Estate is a full service video production company, providing a wide range of creative solutions. 
				Our task was to design a new identity and the development of a website that showcases the brand's expertise in creating visually stunning cinematic videos and photography.
				</p>
				<p class="resetparagrap">
				The process involved researching the target audience and understanding the brand's unique approach to creating personalized visuals for each client. The final product was a professional and polished identity and website that effectively conveyed the Ora Estate brand.
			</p>
			
			<p class="resetparagrap linkblock">
				<a href="https://oraestete.com/" target="_blank" class="links">Visit Website</a>
			</p>
			<p class="details resetparagrap"><span class="gray">client:</span> Ora Estete<br>
				<span class="gray">Scope of work:</span> Logo Design, Identity, Web Design, Web Development<br>
			</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">

			<div style="background-color: #fafafa;">
				<lottie-player src="img/projects/oraestete/oraestete.json" background="transparent" speed="1" loop autoplay></lottie-player>
			</div>
	
			<img src="img/projects/oraestete/oraestete-logo-varients.png" class="img-responsive" alt="Ora Estete logo on light and dark backgrounds">

			<img src="img/projects/oraestete/oraestete-pages-desktop.png" class="img-responsive" alt="Ora Estete Website pages on desktop">
			<img src="img/projects/oraestete/oraestete-pages-mobile.png" class="img-responsive" alt="Ora Estete Website pages on mobile">

		</div>

	</div>

</section>	

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
