<!-- $title = Those Things | Work | Outsider Talks Identity -->
<!-- $ogimage = img/og-images/og-image- outsidertalks.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Outsider Talks</h1>
				<p>OUTSIDER TALKS podcast is all about exploring alternative lifestyles and what it means to achieve personal satisfaction and success outside of traditional norms. The show features guests from diverse fields who have chosen to pursue unconventional paths, sharing their stories, challenges, and lessons learned along the way. </p><p class="resetparagrap">We have created a logo that reflects the podcast's focus. A visual identity that embodies the show's message of celebrating those who have chosen to live life on their own terms. The logo features unique typography and bold colors, conveying a sense of creativity and individuality. The symbol included in the logo is indicating that the podcast is a space for conversation, dialogue, and sharing experiences.
				</p>

				<!-- <p class="resetparagrap linkblock">
					<a href="https://www.fotofabrika.org/" target="_blank" class="links">fotofabrika.org</a>
				</p> -->

				<p class="details resetparagrap"><span class="gray">client:</span> Four o Four<br>
					<span class="gray">Scope of work:</span> Logo Design, Identity<br>
				</p>
		</div>
	</div>

	<div class="container-pr">
		<div class="grid-1">
			<img src="img/projects/outsidertalks/ousidertalks_logo_on_light_bg.png" class="img-responsive" alt="Outsider Talks Logo on light background">
		</div>
		<div class="grid-2">
			<img src="img/projects/outsidertalks/outsidertalks_icon.png" class="img-responsive" alt="Outsider Talks Icon on light background">
			<lottie-player src="img/projects/outsidertalks/OutsiderTalks.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
		</div>

		<div class="grid-4">
			<img src="img/projects/outsidertalks/outsidertalks_logo_staked-2_on-orange.png" class="img-responsive" alt="Outsider Talks Logo skacked on 2 lines on orange background">
			<img src="img/projects/outsidertalks/outsidertalks_logo_staked-3_on-light.png" class="img-responsive" alt="Outsider Talks Logo skacked on 3 lines on light background">
			<img src="img/projects/outsidertalks/outsidertalks_logo_staked-2_on-light.png" class="img-responsive" alt="Outsider Talks Logo stacked on 2 lines on light background">
			<img src="img/projects/outsidertalks/outsidertalks_logo_staked-3_on-orange.png" class="img-responsive" alt="Outsider Talks Logo stacked on 3 lines on orange background">
		</div>

		<div class="grid-1">
			<img src="img/projects/outsidertalks/outsidertalks_logo_on-web-mockups.png" class="img-responsive" alt="Outsider Talks Logo on mockups - website, youtube, spotify">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
