<!-- $title = Those Things | Work | Phelia Barouh Website -->
<!-- $ogimage = img/og-images/og-image-pheliabarouh.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Phelia Barouh</h1>
				<p>
					Making a portfolio website for Phelia Barouh was a hard task. She is a friend of ours, but also a very demanding person. Honestly taking on the project was scary! In the end it turned out beautiful.
				</p>
				<p class="resetparagrap linkblock">
					<a href="http://pheliabarouh.com" target="_blank" class="links">pheliabarouh.com</a>
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Phelia Barouh<br>
					<span class="gray">Scope of work:</span> Web Design, Graphic Design, Front-end Development<br>
					<!-- <span class="gray">Poject owner:</span> Donika Kraeva<br> -->
					<span class="gray">Photography:</span> Phelia Barouh
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/phweb/ph_cover.jpg" class="img-responsive" alt="Phelia Barouh Website">
			<img src="img/projects/phweb/ph_home.png" class="img-responsive" alt="Phelia Barouh website">
			<img src="img/projects/phweb/ph_inner.png" class="img-responsive" alt="Phelia Barouh website">
			<img src="img/projects/phweb/ph_about.png" class="img-responsive" alt="Phelia Barouh website">
			<img src="img/projects/phweb/ph_contact.png" class="img-responsive" alt="Phelia Barouh website">
		</div>

		<div class="grid-4">
			<img src="img/projects/phweb/ph_home_responsive.png" class="img-responsive" style="margin-bottom: 7em;" alt="Phelia Barouh website responsive">
			<img src="img/projects/phweb/ph_inner_responsive.png" class="img-responsive" style="margin-bottom: 7em;" alt="Phelia Barouh website responsive">
			<img src="img/projects/phweb/ph_about_responsive.png" class="img-responsive" style="margin-bottom: 7em;" alt="Phelia Barouh website responsive">
			<img src="img/projects/phweb/ph_contact_responsive.png" class="img-responsive" style="margin-bottom: 7em;" alt="Phelia Barouh website responsive">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
