<!-- $title = 314 | Work | Phelia Barouh Website -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/phweb/ph_cover.jpg" class="img-cover" alt="Phelia Barouh Website">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>Phelia Barouh</h4>
					<p>
						Making a portfolio site for Phelia Barouh was a hard task. She is a friend of mine, but also a very demanding person. Honestly taking on the project was scary! In the end it turned out beautiful.
					</p>

					<p class="resetparagrap">
						<a href="http://pheliabarouh.com" target="_blank" class="links">pheliabarouh.com</a>
					</p>
					<p class="details resetparagrap"><span class="gray">client:</span> Phelia Barouh<br>
						<span class="gray">Scope of work:</span> Web Design, Graphic Design, Front-end Development<br>
						<!-- <span class="gray">Poject owner:</span> Donika Kraeva<br> -->
						<span class="gray">Photography:</span> Phelia Barouh
					</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container">
		<div class="row">
			<div class="col col--12-of-12">
			<img src="img/projects/phweb/ph_home.png" class="img-responsive photo center-block" alt="Phelia Barouh website">
			<img src="img/projects/phweb/ph_inner.png" class="img-responsive photo center-block" alt="Phelia Barouh website">
			<img src="img/projects/phweb/ph_about.png" class="img-responsive photo center-block" alt="Phelia Barouh website">
			<img src="img/projects/phweb/ph_contact.png" class="img-responsive photo center-block" alt="Phelia Barouh website">
		</div>
		</div>
		<div class="row row--no-gutter">
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
					<img src="img/projects/phweb/ph_home_responsive.png" class="img-responsive center-block" style="margin-bottom: 7em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/phweb/ph_inner_responsive.png" class="img-responsive center-block" style="margin-bottom: 7em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/phweb/ph_about_responsive.png" class="img-responsive center-block" style="margin-bottom: 7em;" alt="Phelia Barouh website responsive">
			</div>
			<div class="col col--3-of-12 col--m-2-of-4 col--s-2-of-4">
				<img src="img/projects/phweb/ph_contact_responsive.png" class="img-responsive center-block" style="margin-bottom: 7em;" alt="Phelia Barouh website responsive">
			</div>
		</div>

	</div>
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
