<!-- $title = Those Things | Work | Poyden Identit -->
<!-- $ogimage = img/og-images/og-image-kapna.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Poyden Identity</h1>
			<p>
				We designed an identity for construction company Poyden.
			</p>
				<p class="resetparagrap">
					The company is found by two brotheres Poyraz and Deniz.
					Both of them are karma belivers. We came up with a logo design made from the brothers initials and looks like the ying yang symbol. We also made some stationary and a pattern made out of the logo.
			</p>
			
			<p class="details resetparagrap"><span class="gray">client:</span> Poyden<br>
				<span class="gray">Scope of work:</span> Logo Design, Identity<br>
			</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
	
			<img src="img/projects/kapana/kapana-identity-pages.png" class="img-responsive" alt="Kapana Logo and Identity pages from a booklet">

		</div>

	</div>

</section>	

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
