<!-- $title = Those Things | Work | Poyden Identit -->
<!-- $ogimage = img/og-images/og-image-poyden.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Poyden Identity</h1>
			<p>
				We designed an identity for construction company Poyden.
			</p>
				<p class="resetparagrap">
					The company is found by two brotheres Poyraz and Deniz.
					Both of them are karma belivers. We came up with a logo design made from the brothers initials and looks like the ying yang symbol. We also made some stationary and a pattern made out of the logo.
			</p>
			
			<p class="details resetparagrap"><span class="gray">client:</span> Poyden<br>
				<span class="gray">Scope of work:</span> Logo Design, Identity<br>
			</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">

			<div style="background-color: #fafafa;">
			 <lottie-player src="img/projects/poyden/poyden-logo.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
			</div>
		
		</div>

		<div class="grid-2">
	
			<img src="img/projects/poyden/Poyden-logo_singlecolor_on_light_bg.png" alt="Single color Poyden logo on a light background">
			<img src="img/projects/poyden/Poyden-logo_singlecolor_on_dark_bg.png" alt="Single color Poyden logo on a dark background">

		</div>

		<div class="grid-1">
	
			<img src="img/projects/poyden/poyden_typography.png" alt="Poyden typography and pattern">

			<img src="img/projects/poyden/poyden_stationary.png" alt="Poyden stationary">

		</div>

	</div>

</section>	

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
