<!-- $title = Those Things | Work | Blade Retail Display and Packaging -->
<!-- $ogimage = img/og-images/og-image-retail_display.jpg -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Blade Retail Display and Packaging</h1>
			<p>
				We have designed a permanent retail display and packaging for a draught beer machine company. 
			</p>
			<p class="resetparagrap">
				The display is intended to showcase the company's draught beer machines in a visually appealing and engaging way. The design has taken into account the storage space requirement, making the display an efficient space-saving solution. 
				The packaging is designed to protect the machine during transport and makes it easy for customers to understand the features and benefits of the product.   
			</p> 
			<p class="resetparagrap">
				The sleek and modern design helps both the display and the packaging to stand out in retail environments. This way the company can increase their sales and promote their products more effectively.    
			</p>

			<p class="details resetparagrap"><span class="gray">client:</span> Zagorka Bulgaria<br>
				<span class="gray">Scope of work:</span> Graphic Design, 3D Rendering, Packaging, DTP<br>
			</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
	
			<img src="img/projects/retail-display-blade/retail-display-3d.jpg" alt="A 3D Rendarings of the Blade Retail Display">

		</div>

		<div class="grid-2">

			<img src="img/projects/retail-display-blade/retail-display-01.jpg" alt="Photographs of the Blade Retail Display">

			<img src="img/projects/retail-display-blade/retail-display-02.jpg" alt="Photographs of the Blade Retail Display">

			<img src="img/projects/retail-display-blade/retail-display-03.jpg" alt="Photographs of the Blade Retail Display">

			<img src="img/projects/retail-display-blade/retail-display-04.jpg" alt="Photographs of the Blade Retail Display">

		</div>

		<div class="grid-1">

			<img src="img/projects/retail-display-blade/box-diecut.jpg" alt="Diecut of the Blade Machine Packaging">

		</div>

		<div class="grid-2">

			<img src="img/projects/retail-display-blade/box-3d.jpg" alt="3D Render of the Blade Machine Packaging">

			<img src="img/projects/retail-display-blade/box-real.jpg" alt="Photograph of the Blade Machine Packaging">

		</div>

	</div>

</section>	

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
