<!-- $title = 314 | Work | Ruth &amp; Unlimited  -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/ruth/ruth_covers.png" class="img-cover" alt="Ruth and Unlimited">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>Ruth &amp; Unlimited</h4>
					<p>Album Artwork for Ruth &amp; Unlimited.
					</p>
					<p class="details"><span class="gray">client:</span> Ruth &amp; Unlimited<br>
						<span class="gray">Scope of work:</span> Graphic Design, Illustration, Packaging<br>
						<span class="gray">Photography:</span> Michail Novakov
					</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container">
		<img src="img/projects/ruth/ruth_cd.jpg" class="img-responsive photo center-block" alt="Album Cover">
	</div>
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready do<br>a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>
<!-- <h2>More Projects</h2>

<div class="container-fluid bckgound">
	<div class="row">
		<div class="col col--12-of-12">
			<ul class="projects">
				<li><a href="phwebsite.html"><img src="img/projects/phwebsite_thumb.jpg" alt="Phelia Barouh Website"/><div><h3>Phelia Barouh</h3></div></a></li>
				<li><a href="314bits.html"><img src="img/projects/314bits_thumb.png" alt="314 bits typeface"/><div><h3>314 bits typeface</h3></div></a></li>
				<li><a href="devcon.html"><img src="img/projects/devcon_thumb.jpg" alt="DevCon Website"/><div><h3>DevCon</h3></div></a></li>
				<li><a href="jwax.html"><img src="img/projects/jwax_thumb.jpg" alt="JWAX Website"/><div><h3>JWAX</h3></div></a></li>
				<li><a href="dentacoin.html"><img src="img/projects/dentacoin_thumb.png" alt="Dentacoin"/><div><h3>Dentacoin</h3></div></a></li>
				<li><a href="vertigo.html"><img src="img/projects/vertigo_thumb.jpg" /><div><h3>Vertigo Skates Shop</h3></div></a></li>
				<li><a href="water.html"><img src="img/projects/water_thumb.jpg" /><div><h3>ELP Platform</h3></div></a></li>
				<li><a href="logos.html"><img src="img/projects/logo_thumb.jpg" /><div><h3>Recent Logo Collection</h3></div></a></li>
				<li><a href="livecasts.html"><img src="img/projects/livecasts_thumb.jpg" /><div><h3>Livecasts Web and Illustrations</h3></div></a></li>
				<li><a href="artone.html"><img src="img/projects/artone_thumb.jpg" /><div><h3>Cover Artworks for Artone</h3></div></a></li>
				<li><a href="gabrovo.html"><img src="img/projects/gabrovo_thumb.jpg" /><div><h3>Gabrovo DVD Cover</h3></div></a></li>
				<li><a href="herrdonald.html"><img src="img/projects/herrdonald_thumb.jpg" /><div><h3>Herr Donald</h3></div></a></li>
				<li><a href="characters.html"><img src="img/projects/characters_thumb.jpg" /><div><h3>Characters</h3></div></a></li>
				<li><a href="tihomir_portfolio.html"><img src="img/projects/bhp_thumb.png" /><div><h3>Broken Heart Photography</h3></div></a></li>
				<li><a href="huichol.html"><img src="img/projects/huichol_thumb.png" alt="Huichol App"/><div><h3>Huichol App</h3></div></a></li>
				<li><a href="sitostudio.html"><img src="img/projects/sitostudio_thumb.png" /><div><h3>Sito Studio</h3></div></a></li>
			</ul>
		</div>
	</div>
</div> -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
