<!-- $title = Those Things | Work | Ruth &amp; Unlimited  -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Ruth &amp; Unlimited</h1>
						<p>Album Artwork for Ruth &amp; Unlimited.
						</p>
						<p class="details resetparagrap"><span class="gray">client:</span> Ruth &amp; Unlimited<br>
							<span class="gray">Scope of work:</span> Graphic Design, Illustration, Packaging<br>
							<span class="gray">Photography:</span> Michail Novakov
						</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
					<img src="img/projects/ruth/ruth_covers.png" class="img-cover" alt="Ruth and Unlimited">
			</div>
		</div>

<div class="row">
	<div class="col col--12-of-12">
		<img src="img/projects/ruth/ruth_cd.jpg" class="img-responsive photo center-block" alt="Album Cover">
	</div>
</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
