<!-- $title = Those Things | Work | Ruth &amp; Unlimited  -->
<!-- $ogimage = img/og-images/og-image-ruth.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Ruth &amp; Unlimited</h1>
				<p>The band made a special New Year's Eve live performance on the Bulgarian national radio. This performance was recorded and later released as an album. We got the opportunity to design the artwork.
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Ruth &amp; Unlimited<br>
					<span class="gray">Scope of work:</span> Graphic Design, Illustration, Print Design, Packaging<br>
					<span class="gray">Photography:</span> Michail Novakov
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/ruth/Ruth & Unlimited_album_cover_1.jpg" class="img-responsive" alt="Ruth and Unlimited Album Artwork">
			<img src="img/projects/ruth/Ruth & Unlimited_album_cover_2.jpg" class="img-responsive" alt="Ruth and Unlimited Album Artwork">
			<img src="img/projects/ruth/Ruth & Unlimited_album_cover_3.jpg" class="img-responsive" alt="Ruth and Unlimited Album Artwork">
			<img src="img/projects/ruth/Ruth & Unlimited_album_cover_4.jpg" class="img-responsive" alt="Ruth and Unlimited Album Artwork">
			<img src="img/projects/ruth/Ruth & Unlimited_album_cover_6.jpg" class="img-responsive" alt="Ruth and Unlimited Album Artwork">
		</div>
		
	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
