<!-- $title = Those Things | Work | Sito Studio -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/sitostudio/sitostudio_cover.png" class="img-cover" alt="Posters">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>Sito Studio</h4>
					<p>Sito Studio is a nice place for those who have an interest in screen printing. One can sign up for courses and learn, or hire the place. I designed and front-end developed a new website for them. I made a small home page for all of the other pages, and backed it up with some animations.
					</p>
					<p class="resetparagrap">
						<a href="http://www.sito-studio.com" target="_blank" class="links">sito-studio.com</a>
					</p>
					<p class="details resetparagrap"><span class="gray">client:</span> Sito Studio<br>
						<span class="gray">Scope of work:</span> Web Design, Graphic Design, Illustration, Animation, Fron-end Development<br>
					</p>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid bckgound">
	<div class="container-pr">
		<img src="img/projects/sitostudio/sito_about.gif" class="img-responsive photo center-block" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_courses.gif" class="img-responsive photo center-block" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_signup.gif" class="img-responsive photo center-block" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_gallery.gif" class="img-responsive photo center-block" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_blog.gif" class="img-responsive photo center-block" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_contact.gif" class="img-responsive photo center-block" alt="Sito Studio">
		<div class="row row--no-gutter">
	    <div class="col col--2-of-12 col--m-2-of-4 col--s-2-of-4">
	        <img src="img/projects/sitostudio/sito_about_mobile.gif" class="img-responsive center-block" alt="Sito Studio">
	    </div>
	    <div class="col col--2-of-12 col--m-2-of-4 col--s-2-of-4">
        <img src="img/projects/sitostudio/sito_courses_mobile.gif" class="img-responsive center-block" alt="Sito Studio">
	    </div>
	    <div class="col col--2-of-12 col--m-2-of-4 col--s-2-of-4">
        <img src="img/projects/sitostudio/sito_signup_mobile.gif" class="img-responsive center-block" alt="Sito Studio">
	    </div>
	    <div class="col col--2-of-12 col--m-2-of-4 col--s-2-of-4">
        <img src="img/projects/sitostudio/sito_gallery_mobile.gif" class="img-responsive center-block" alt="Sito Studio">
	    </div>
	    <div class="col col--2-of-12 col--m-2-of-4 col--s-2-of-4">
        <img src="img/projects/sitostudio/sito_blog_mobile.gif" class="img-responsive center-block" alt="Sito Studio">
	    </div>
	    <div class="col col--2-of-12 col--m-2-of-4 col--s-2-of-4">
        <img src="img/projects/sitostudio/sito_contact_mobile.gif" class="img-responsive center-block" alt="Sito Studio">
	    </div>
		</div>
		<div class="row">
			<div class="col col--12-of-12">
	      <img src="img/projects/sitostudio/gallery.jpg" class="img-responsive photo center-block" alt="Sito Studio">
	      <img src="img/projects/sitostudio/courses.jpg" class="img-responsive photo center-block" alt="Sito Studio">
	      <img src="img/projects/sitostudio/blog.jpg" class="img-responsive photo center-block" alt="Sito Studio">
	      <img src="img/projects/sitostudio/signup.jpg" class="img-responsive photo center-block" alt="Sito Studio">
			</div>
		</div>
	</div>
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
