<!-- $title = Those Things | Work | Sito Studio -->
<!-- $ogimage = img/og-images/og-image-sitostudio.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Sito Studio</h1>
				<p>Sito Studio is a great place for those who are interested in screen printing. You can sign up for varieties of courses and learn all about printing, or book the place to do your printing. 
				</p>
				<p class="resetparagrap">We designed and front-end developed a new website for them. We made a small home page for all of the other pages and backed it up with some animations.</p>
				<p class="resetparagrap linkblock">
					<a href="http://www.sito-studio.com" target="_blank" class="links">sito-studio.com</a>
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Sito Studio<br>
					<span class="gray">Scope of work:</span> Web Design, Graphic Design, Illustration, Animation, Fron-end Development<br>
				</p>
		</div>
	</div>

	<div class="container-pr">

	<div class="grid-1">
		<img src="img/projects/sitostudio/sito_about.gif" class="img-responsive" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_courses.gif" class="img-responsive" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_signup.gif" class="img-responsive" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_gallery.gif" class="img-responsive" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_blog.gif" class="img-responsive" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_contact.gif" class="img-responsive" alt="Sito Studio">
	</div>

	<div class="grid-6">
		<img src="img/projects/sitostudio/sito_about_mobile.gif" class="img-responsive" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_courses_mobile.gif" class="img-responsive" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_signup_mobile.gif" class="img-responsive" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_gallery_mobile.gif" class="img-responsive" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_blog_mobile.gif" class="img-responsive" alt="Sito Studio">	    
		<img src="img/projects/sitostudio/sito_contact_mobile.gif" class="img-responsive" alt="Sito Studio">
	</div>

	<div class="grid-1">
		<img src="img/projects/sitostudio/gallery.jpg" class="img-responsive" alt="Sito Studio">
		<img src="img/projects/sitostudio/courses.jpg" class="img-responsive" alt="Sito Studio">
		<img src="img/projects/sitostudio/blog.jpg" class="img-responsive" alt="Sito Studio">
		<img src="img/projects/sitostudio/signup.jpg" class="img-responsive" alt="Sito Studio">
	</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
