<!-- $title = 314 | Work | Sito Studio -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/sitostudio/sitostudio_cover.png" class="img-cover" alt="Posters">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>Sito Studio</h4>
					<p>Sito Studio is a nice place for those who have an interest in screen printing. One can sign up for courses and learn, or hire the place. I designed and front-end developed a new website for them. I made a small home page for all of the other pages, and backed it up with some animations.
					</p>
					<p>
						<a href="http://www.sito-studio.com" target="_blank" class="links">sito-studio.com</a>
					</p>
					<p class="details"><span class="gray">client:</span> Sito Studio<br>
						<span class="gray">Scope of work:</span> Web Design, Graphic Design, Illustration, Animation, Fron-end Development<br>
					</p>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid bckgound">
	<div class="container">
		<img src="img/projects/sitostudio/sito_about.gif" class="img-responsive photo center-block" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_courses.gif" class="img-responsive photo center-block" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_signup.gif" class="img-responsive photo center-block" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_gallery.gif" class="img-responsive photo center-block" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_blog.gif" class="img-responsive photo center-block" alt="Sito Studio">
		<img src="img/projects/sitostudio/sito_contact.gif" class="img-responsive photo center-block" alt="Sito Studio">
		<div class="row row--no-gutter">
	    <div class="col col--2-of-12 col--m-2-of-4 col--s-2-of-4">
	        <img src="img/projects/sitostudio/sito_about_mobile.gif" class="img-responsive center-block" alt="Sito Studio">
	    </div>
	    <div class="col col--2-of-12 col--m-2-of-4 col--s-2-of-4">
        <img src="img/projects/sitostudio/sito_courses_mobile.gif" class="img-responsive center-block" alt="Sito Studio">
	    </div>
	    <div class="col col--2-of-12 col--m-2-of-4 col--s-2-of-4">
        <img src="img/projects/sitostudio/sito_signup_mobile.gif" class="img-responsive center-block" alt="Sito Studio">
	    </div>
	    <div class="col col--2-of-12 col--m-2-of-4 col--s-2-of-4">
        <img src="img/projects/sitostudio/sito_gallery_mobile.gif" class="img-responsive center-block" alt="Sito Studio">
	    </div>
	    <div class="col col--2-of-12 col--m-2-of-4 col--s-2-of-4">
        <img src="img/projects/sitostudio/sito_blog_mobile.gif" class="img-responsive center-block" alt="Sito Studio">
	    </div>
	    <div class="col col--2-of-12 col--m-2-of-4 col--s-2-of-4">
        <img src="img/projects/sitostudio/sito_contact_mobile.gif" class="img-responsive center-block" alt="Sito Studio">
	    </div>
		</div>
		<div class="row">
			<div class="col col--12-of-12">
	      <img src="img/projects/sitostudio/gallery.jpg" class="img-responsive photo center-block" alt="Sito Studio">
	      <img src="img/projects/sitostudio/courses.jpg" class="img-responsive photo center-block" alt="Sito Studio">
	      <img src="img/projects/sitostudio/blog.jpg" class="img-responsive photo center-block" alt="Sito Studio">
	      <img src="img/projects/sitostudio/signup.jpg" class="img-responsive photo center-block" alt="Sito Studio">
			</div>
		</div>
	</div>
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready do<br>a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>
<!-- <h2>More Projects</h2>

<div class="container-fluid bckgound">
	<div class="row">
		<div class="col col--12-of-12">
			<ul class="projects">
				<li><a href="phwebsite.html"><img src="img/projects/phwebsite_thumb.jpg" alt="Phelia Barouh Website"/><div><h3>Phelia Barouh</h3></div></a></li>
				<li><a href="314bits.html"><img src="img/projects/314bits_thumb.png" alt="314 bits typeface"/><div><h3>314 bits typeface</h3></div></a></li>
				<li><a href="devcon.html"><img src="img/projects/devcon_thumb.jpg" alt="DevCon Website"/><div><h3>DevCon</h3></div></a></li>
				<li><a href="jwax.html"><img src="img/projects/jwax_thumb.jpg" alt="JWAX Website"/><div><h3>JWAX</h3></div></a></li>
				<li><a href="dentacoin.html"><img src="img/projects/dentacoin_thumb.png" alt="Dentacoin"/><div><h3>Dentacoin</h3></div></a></li>
				<li><a href="vertigo.html"><img src="img/projects/vertigo_thumb.jpg" /><div><h3>Vertigo Skates Shop</h3></div></a></li>
				<li><a href="water.html"><img src="img/projects/water_thumb.jpg" /><div><h3>ELP Platform</h3></div></a></li>
				<li><a href="logos.html"><img src="img/projects/logo_thumb.jpg" /><div><h3>Recent Logo Collection</h3></div></a></li>
				<li><a href="livecasts.html"><img src="img/projects/livecasts_thumb.jpg" /><div><h3>Livecasts Web and Illustrations</h3></div></a></li>
				<li><a href="artone.html"><img src="img/projects/artone_thumb.jpg" /><div><h3>Cover Artworks for Artone</h3></div></a></li>
				<li><a href="gabrovo.html"><img src="img/projects/gabrovo_thumb.jpg" /><div><h3>Gabrovo DVD Cover</h3></div></a></li>
				<li><a href="herrdonald.html"><img src="img/projects/herrdonald_thumb.jpg" /><div><h3>Herr Donald</h3></div></a></li>
				<li><a href="ruth.html"><img src="img/projects/ruth_thumb.jpg" /><div><h3>Ruth &amp; Unlimited Album Cover</h3></div></a></li>
				<li><a href="characters.html"><img src="img/projects/characters_thumb.jpg" /><div><h3>Characters</h3></div></a></li>
				<li><a href="tihomir_portfolio.html"><img src="img/projects/bhp_thumb.png" /><div><h3>Broken Heart Photography</h3></div></a></li>
				<li><a href="huichol.html"><img src="img/projects/huichol_thumb.png" alt="Huichol App"/><div><h3>Huichol App</h3></div></a></li>
			</ul>
		</div>
	</div>
</div> -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
