<!-- $title = Those Things | Work | Terrase Identity -->
<!-- $ogimage = img/og-images/og-image-terrasse.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Terrasse</h1>
				<br>
				<p>
					Terrasse by Raffy is a vibrant club located in downtown Sofia, Bulgaria. The club offers a diverse range of events, including DJ parties and live performances by popular artists. The goal was to create a logo and a dynamic social media campaign that effectively communicated the club's identity and promoted its upcoming events. <button class="readmore-btn">show more</button> 
				</p>
				<div class="expandable-text is-hidden">
				<p class="resetparagrap">
					The logo is an abstract representation of the letter "T". Crafted with geometric shapes, it embodies a sense of modernity and sophistication. The clever use of negative space suggests an architectural theme, reflecting the club's physical presence. While the primary color of the logo is black, it can adapt to various color schemes used in the campaign visuals.
				</p>
				<p class="resetparagrap">
					The social media campaign focuses on announcing and promoting the club's upcoming events. Utilizing a combination of static images and captivating animations, the campaign is tailored for multiple social media platforms.
				</p>
				<p class="resetparagrap">
					The project was completed in-house at Those Things Studio The studio's expertise in design and motion graphics played a vital role in the successful execution of the project. The outcome of the has been highly satisfying. The identity system successfully captures the essence of Terrasse by Raffy, while the visuals for the social media campaign exude energy and excitement. Also the motion graphics used on social media platforms have garnered positive attention, both from the client and the target audience. <button class="contract-btn">show less</button>
				</p>
				</div>
				<p class="details resetparagrap">
					<span class="gray">client:</span> Raffy Bar and Gelato<br>
					<span class="gray">Scope of work:</span> Logo Design, Identity, Campaign<br>
					<!-- <span class="gray">Tools used:</span> Illustrator, Photoshop, After Effects, Figma -->
				</p>
		</div>
	</div>

	<div class="container-pr">
		<div class="grid-1">
			<lottie-player src="img/projects/terrasse/terrasse_lottie.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_logo.png" class="img-responsive" alt="Terrasse Bar Logo">
		</div>
		<div class="grid-2">
			<img src="img/projects/terrasse/terrasse_icon_on_light.png" class="img-responsive" alt="Terrasse Icon on light background">
			<img src="img/projects/terrasse/terrassee_icon_on_dark.png" class="img-responsive" alt="Terrasse Icon on dark background">
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_wordmark.png" class="img-responsive" alt="Terrasse Bar wordmark">
		</div>
		<div class="grid-1">
			<div class="video img-responsive">
				<iframe title="Terrasse Bar program Social media posts" src="https://player.vimeo.com/video/853010137?autoplay=1&amp;loop=1&amp;autopause=0&amp;background=1&amp;color=ffffff&amp;controls=0&amp;portrait=0controls=false" width="1920" height="1080" frameborder="0" allow="autoplay" allowfullscreen></iframe>
			</div>
		</div>	
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_events_program.png" class="img-responsive" alt="Terrasse Bar program announcement for Social media posts">
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_events_weekly.png" class="img-responsive" alt="Terrasse Bar weekly events announcement for Social media posts">
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_events_specialevents.png" class="img-responsive" alt="Terrasse Bar special guest announcement for Social media posts">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
