<!-- $title = Those Things | Work | Terrase Identity -->
<!-- $ogimage = img/og-images/og-image-terrasse.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Terrase</h1>
				<br>
				<p>
					Terrace by Raffy is a vibrant club located in downtown Sofia, Bulgaria. The club offers a diverse range of events, including DJ parties and live performances by popular artists. The goal was to create a logo and a dynamic social media campaign that effectively communicated the club's identity and promoted its upcoming events. <button class="readmore-btn">read more</button> 
				</p>
				<div class="expandable-text is-hidden">
				<p class="resetparagrap">
					The logo is an abstract representation of the letter "T". Crafted with geometric shapes. The logo embodies a sense of modernity and sophistication. The clever use of negative space suggests an architectural theme, reflecting the club's physical presence. While the primary color of the logo is black, it can adapt to various color schemes used in the campaign visuals.
				</p>
				<p class="resetparagrap">
					The social media campaign focuses on announcing and promoting the club's upcoming events. Utilizing a combination of static images and captivating animations, the campaign is tailored for multiple social media platforms.
				</p>
				<p class="resetparagrap">
					The project was completed in-house at Those Things Studio, where the team worked collaboratively to bring the client's vision to life. The studio's expertise in design and motion graphics played a vital role in the successful execution of the project.
				</p>
				<p class="resetparagrap">
					The final outcome of the project has been highly satisfying. The logo successfully captures the essence of Terrace by Raffy, while the visuals for the social media campaign exude energy and excitement. The motion graphics used on social media platforms have garnered positive attention, both from the client and the target audience. <button class="contract-btn">contract text</button>
				</p>
				</div>
				<p class="details resetparagrap">
					<span class="gray">client:</span> Raffy Bar and Gelato<br>
					<span class="gray">Scope of work:</span> Logo Design, Identity, Campaign<br>
					<!-- <span class="gray">Tools used:</span> Illustrator, Photoshop, After Effects, Figma -->
				</p>
		</div>
	</div>

	<div class="container-pr">
		<div class="grid-1">
			<lottie-player src="img/projects/terrasse/terrasse_lottie.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_logo.png" class="img-responsive" alt="Terrasse Bar Logo">
		</div>
		<div class="grid-2">
			<img src="img/projects/terrasse/terrasse_icon_on_light.png" class="img-responsive" alt="Terrasse Icon on light background">
			<img src="img/projects/terrasse/terrassee_icon_on_dark.png" class="img-responsive" alt="Terrasse Icon on dark background">
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_wordmark.png" class="img-responsive" alt="Terrasse Bar wordmark">
		</div>
		<!-- <div class="grid-1">
			<lottie-player src="img/projects/terrasse/terrasse_lottie.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
		</div> -->
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_events_program.png" class="img-responsive" alt="Terrasse Bar program announcement for Social media posts">
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_events_weekly.png" class="img-responsive" alt="Terrasse Bar weekly events announcement for Social media posts">
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_events_specialevents.png" class="img-responsive" alt="Terrasse Bar special guest announcement for Social media posts">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
