<!-- $title = Those Things | Work | Terrase Identity -->
<!-- $ogimage = img/og-images/og-image-terrasse.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Terrase</h1>

<br>
				<!-- <p>In today's digital age, a logo needs to be simple, memorable, and scalable.
					This is why the direction of the new logo for the Terrasse bar . 

					Using a limited and adaptable color palette and a clean font can help make the logo stand out on social media feeds.
				</p>

				<p class="resetparagrap">Part of the new identity is a well crafted social media strategy. The plan is to promote all the upcoming events on varius mediums and have a toons of reach.  
				</p> -->

				<!-- <p class="details resetparagrap"><span class="gray">client:</span> Raffy Bar and Gelato<br> -->
					<!-- Scope of work: -->
					<span class="gray"></span> Logo Design, Identity, Campaign<br>
				</p>
		</div>
	</div>

	<div class="container-pr">
		<div class="grid-1">
			<lottie-player src="img/projects/terrasse/terrasse_lottie.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_logo.png" class="img-responsive" alt="Terrasse Bar Logo">
		</div>
		<div class="grid-2">
			<img src="img/projects/terrasse/terrasse_icon_on_light.png" class="img-responsive" alt="Terrasse Icon on light background">
			<img src="img/projects/terrasse/terrassee_icon_on_dark.png" class="img-responsive" alt="Terrasse Icon on dark background">
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_wordmark.png" class="img-responsive" alt="Terrasse Bar wordmark">
		</div>
		<!-- <div class="grid-1">
			<lottie-player src="img/projects/terrasse/terrasse_lottie.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
		</div> -->
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_events_program.png" class="img-responsive" alt="Terrasse Bar program announcement for Social media posts">
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_events_weekly.png" class="img-responsive" alt="Terrasse Bar weekly events announcement for Social media posts">
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_events_specialevents.png" class="img-responsive" alt="Terrasse Bar special guest announcement for Social media posts">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
