<!-- $title = Those Things | Work | Terrase Identity -->
<!-- $ogimage = img/og-images/og-image-terrasse.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Terrase</h1>
				<p>OUTSIDER TALKS podcast is all about exploring alternative lifestyles and what it means to achieve personal satisfaction and success outside of traditional norms. The show features guests from diverse fields who have chosen to pursue unconventional paths, sharing their stories, challenges, and lessons learned along the way. </p><p class="resetparagrap">We have created a logo that reflects the podcast's focus. A visual identity that embodies the show's message of celebrating those who have chosen to live life on their own terms. The logo features unique typography and bold colors, conveying a sense of creativity and individuality. The symbol included in the logo is indicating that the podcast is a space for conversation, dialogue, and sharing experiences.
				</p>

				<p class="details resetparagrap"><span class="gray">client:</span> Raffy Bar and Gelato<br>
					<span class="gray">Scope of work:</span> Logo Design, Identity, Campaign<br>
				</p>
		</div>
	</div>

	<div class="container-pr">
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_logo.png" class="img-responsive" alt="Terrasse Bar Logo">
		</div>

		<div class="grid-2">
			<img src="img/projects/terrasse/terrasse_icon_on_light.png" class="img-responsive" alt="Terrasse Icon on light background">
			<img src="img/projects/terrasse/terrassee_icon_on_dark.png" class="img-responsive" alt="Terrasse Icon on dark background">
		</div>

		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_wordmark.png" class="img-responsive" alt="Terrasse Bar wordmark">
		</div>

		<div class="grid-1">
			<lottie-player src="img/projects/terrasse/terrasse_lottie.json" background="transparent"  speed="1"  loop autoplay></lottie-player>
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_events_program.png" class="img-responsive" alt="Terrasse Bar program announcement for Social media posts">
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_events_weekly.png" class="img-responsive" alt="Terrasse Bar weekly events announcement for Social media posts">
		</div>
		<div class="grid-1">
			<img src="img/projects/terrasse/terrasse_events_specialevents.png" class="img-responsive" alt="Terrasse Bar special guest announcement for Social media posts">
		</div>
		

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
