<!-- $title = 314 | Work | Tihomir Rachev Portfolio -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container-fluid">
	<div class="cover">
		<img src="img/projects/bhp/posters_cover.png" class="img-cover" alt="Posters">
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col--6-of-12">
			<div class="description">
					<h4>Broken Heart Photography</h4>
					<p>Broken Heart Photography is Tihomir Rachev's portfolio. I was thrilled to be working for one of the most active photographers in Bulgaria.
					</p>
					<p class="resetparagrap">
						<a href="http://www.brokenheartphotography.com" target="_blank" class="links">brokenheartphotography.com</a>
					</p>
					<p class="details resetparagrap"><span class="gray">client:</span> Tihomir Rachev<br>
						<span class="gray">Scope of work:</span> Web Design, Front-end Development<br>
						<span class="gray">Photography:</span> Tihomir Rachev
					</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bckgound">
	<div class="container-pr">
		<img src="img/projects/bhp/home1.jpg" class="img-responsive photo center-block" alt="Broken Hear Photography">
		<img src="img/projects/bhp/home2.jpg" class="img-responsive photo center-block" alt="Broken Hear Photography">
		<img src="img/projects/bhp/photo1.jpg" class="img-responsive photo center-block" alt="Broken Hear Photography">
		<img src="img/projects/bhp/photo2.jpg" class="img-responsive photo center-block" alt="Broken Hear Photography">
		<img src="img/projects/bhp/video1.jpg" class="img-responsive photo center-block" alt="Broken Hear Photography">
		<img src="img/projects/bhp/video2.jpg" class="img-responsive photo center-block" alt="Broken Hear Photography">
		<img src="img/projects/bhp/more1.jpg" class="img-responsive photo center-block" alt="Broken Hear Photography">
		<img src="img/projects/bhp/more2.jpg" class="img-responsive photo center-block" alt="Broken Hear Photography">
	</div>
</div>

<div class="row">
 <div class="col col--12-of-12">
		<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
	</div>
</div>


</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
