<!-- $title = Those Things | Work | Tihomir Rachev Portfolio -->
<!-- $ogimage = img/og-images/og-image-bhp.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Broken Heart Photography</h1>
				<p>Broken Heart Photography is Tihomir Rachev's portfolio. We were thrilled to work with one of the most iconic photographers in Bulgaria.
				</p>
				<p class="resetparagrap">For Tihomir we designed and developed a website that got nominated for awards in web design and graphic design two years in a row.</p>
				<p class="resetparagrap linkblock">
					<a href="http://www.brokenheartphotography.com" target="_blank" class="links">brokenheartphotography.com</a>
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Tihomir Rachev<br>
					<span class="gray">Scope of work:</span> Web Design, Front-end Development, Back-end Development <br>
					<span class="gray">Photography:</span> Tihomir Rachev
				</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/bhp/home1.jpg" class="img-responsive" alt="Broken Hear Photography">
			<img src="img/projects/bhp/home2.jpg" class="img-responsive" alt="Broken Hear Photography">
			<img src="img/projects/bhp/photo1.jpg" class="img-responsive" alt="Broken Hear Photography">
			<img src="img/projects/bhp/photo2.jpg" class="img-responsive" alt="Broken Hear Photography">
			<img src="img/projects/bhp/video1.jpg" class="img-responsive" alt="Broken Hear Photography">
			<img src="img/projects/bhp/video2.jpg" class="img-responsive" alt="Broken Hear Photography">
			<img src="img/projects/bhp/more1.jpg" class="img-responsive" alt="Broken Hear Photography">
			<img src="img/projects/bhp/more2.jpg" class="img-responsive" alt="Broken Hear Photography">
		</div>

	</div>

</section>
	
<!-- @include partials/_contact-btn.html -->


</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
