<!-- $title = Those Things | Work | Lubo Kirov Lyric Video -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">TROMBOBBY x C-MO</h1>
				<p>
					"...And Their Only Friends" is the third studio album by the Bulgarian neo soul artists Trombobby & C-MO.

					Inspired by Richard Mosse's "Infra" series we did the cover art for this album alongside the promotional campaign, posters, social media and merchandise.</p>

				<p class="details resetparagrap"><span class="gray">client:</span> Trombobby & C-MO<br>
					<span class="gray">Scope of work:</span> Graphic Design, Cover Art, Campaign, Social Media, Merchandise<br>
				</p>
		</div>
	</div>


	<div class="container-pr">

		<div class="grid-1">
			<img class="img-responsive photo center-block" src="img/projects/tr-cm/tr-cm-cover-steps_b.gif" alt="Trombobby x C-Mo proccess of cover edit">
			<img class="img-responsive photo center-block" src="img/projects/tr-cm/tr-cm-cover-01.jpg" alt="Trombobby x C-Mo album artwork front">
			<img class="img-responsive photo center-block" src="img/projects/tr-cm/tr-cm-cover-02.jpg" alt="Trombobby x C-Mo album artwork back">
			<img class="img-responsive photo center-block" src="img/projects/tr-cm/tr-cm-vinyl.jpg" alt="Trombobby x C-Mo album art work and vinyl">
		</div>

		<div class="grid-2">
			<img class="img-responsive photo center-block" src="img/projects/tr-cm/tr-cm-poster.jpg" alt="Trombobby x C-Mo poster graphic">
			<img class="img-responsive photo center-block" src="img/projects/tr-cm/tr-cm-poster-photo.jpg" alt="Trombobby x C-Mo poster photo">
		</div>

		<div class="grid-1">
			<div class="video img-responsive photo center-block">
				<iframe src="https://player.vimeo.com/video/669762936?autoplay=0&amp;loop=1&amp;autopause=0&amp;background=1&amp;color=ffffff&amp;controls=0&amp;portrait=0controls=false" width="1920" height="1080" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
