<!-- $title = Those Things | Work | Lubo Kirov Lyric Video -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>TROMBOBBY x C-MO</h1>
						<p>
							"...And Their Only Friends" is the third studio album by the Bulgarian neo soul artists Trombobby & C-MO.

							Inspired by Richard Mosse's "Infra" series we did the cover art for this album alongside the promotional campaign, posters, social media and merchandise.</p>

						<p class="details resetparagrap"><span class="gray">client:</span> Trombobby & C-MO<br>
							<span class="gray">Scope of work:</span> Graphic Design, Cover Art, Campaign, Social Media, Merchandise<br>
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
				<img class="img-responsive photo center-block" src="img/projects/tr-cm/tr-cm-cover-steps_b.gif" alt="Lubo Kirov Lyric Video Animation Frame">
			</div>
		</div>

			<div class="row">
				<div class="col col--6-of-12 col--m-2-of-4">
					<img class="img-responsive photo center-block" src="img/projects/tr-cm/tr-cm-cover-01.jpg" alt="Lubo Kirov Lyric Video Animation Frame">
				</div>
				<div class="col col--6-of-12 col--m-2-of-4">
					<img class="img-responsive photo center-block" src="img/projects/tr-cm/tr-cm-cover-02.jpg" alt="Lubo Kirov Lyric Video Animation Frame">
				</div>
			</div>

			<div class="row">
				<div class="col col--12-of-12">
					<img class="img-responsive photo center-block" src="img/projects/tr-cm/tr-cm-vinyl.jpg" alt="Lubo Kirov Lyric Video Animation Frame">
				</div>
			</div>

			<div class="row">
				<div class="col col--6-of-12 col--m-2-of-4">
					<img class="img-responsive photo center-block" src="img/projects/tr-cm/tr-cm-poster.jpg" alt="Lubo Kirov Lyric Video Animation Frame">
				</div>
				<div class="col col--6-of-12 col--m-2-of-4">
					<img class="img-responsive photo center-block" src="img/projects/tr-cm/tr-cm-poster-photo.jpg" alt="Lubo Kirov Lyric Video Animation Frame">
				</div>
			</div>

			<div class="row">
				<div class="col col--12-of-12">
					<div class="video img-responsive photo center-block">
			<iframe src="https://player.vimeo.com/video/669762936?autoplay=0&amp;loop=1&amp;autopause=0&amp;background=1&amp;color=ffffff&amp;controls=0&amp;portrait=0controls=false" width="1920" height="1080" frameborder="0" allowfullscreen></iframe>
			</div>
				</div>
			</div>


	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing together?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
