<!-- $title = Those Things | Work | Vertigo Skates -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->


<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Vertigo Skates Shop</h1>
					<p>Vertigo skates is the only skating store in Bulgaria. They have been retailing in the Balkans area for 18 plus years.
We started talking about building a new website. The project becomes much more. We ended up with a fresh new branding and website.
					</p>
					<p class="resetparagrap linkblock">
						<a href="http://vertigo-skates.com" target="_blank" class="links">vertigo-skates.com</a>
					</p>
					<p class="details resetparagrap"><span class="gray">client:</span> Vertigo Skates<br>
						<span class="gray">Scope of work:</span> Branding, Web Design, Front-end Development<br>
						<span class="gray">Back-end development:</span> Evermore<br>
						<span class="gray">Photography:</span> MEM Studio
					</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-pr">

	<div class="row">
		<div class="col col--12-of-12">
			<img src="img/projects/vertigo/vertigo_cover.jpg" class="img-cover" alt="Vertigo Rollerblading Store">
		</div>
	</div>

	<div class="row">
		<div class="col col--12-of-12">
			<img src="img/projects/vertigo/website.jpg" class="img-responsive photo center-block" alt="Vertigo Website">
		</div>
	</div>

</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing together?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>


</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
