<!-- $title = Those Things | Work | Vertigo Skates -->
<!-- $ogimage = img/og-images/og-image-vertigo.png -->
<!-- @include partials/_header.kit -->

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Vertigo Skates Shop</h1>
			<p>Vertigo skates is the only skating store in Bulgaria. They have been retailing in the Balkans area for 18 plus years.
				We started talking about building a new website. The project becomes much more. We ended up with a fresh new branding and website.
			</p>
			<p class="resetparagrap linkblock">
				<a href="http://vertigo-skates.com" target="_blank" class="links">vertigo-skates.com</a>
			</p>
			<p class="details resetparagrap"><span class="gray">client:</span> Vertigo Skates<br>
				<span class="gray">Scope of work:</span> Branding, Web Design, Front-end Development<br>
				<span class="gray">Back-end development:</span> Evermore<br>
				<span class="gray">Photography:</span> MEM Studio
			</p>
		</div>
	</div>

	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/vertigo/vertigo_cover.jpg" class="img-responsive" alt="Vertigo Rollerblading Store">
			<img src="img/projects/vertigo/website.jpg" class="img-responsive" alt="Vertigo Website">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
