<!-- $title = Those Things | Work | Save Water Poster -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Save Water Poster</h1>
						<p>
							Drop by Drop Foundation had a great campaign about preserving water.
							We made a poster design that is a visual pun of the words save and safe. Surely it inspired somebody to do the is right.
						</p>
						<p class="details resetparagrap"><span class="gray">client:</span> Drop by Drop Foundation<br>
							<span class="gray">Scope of work:</span> Graphic Design, Poster Design, Campaign
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
				<img src="img/projects/water/save-water-poster-intro.png" class="img-responsive center-block" alt="Water Poster">
			</div>

			<div class="col col--12-of-12">
				<img src="img/projects/water/save-water-poster.jpg" class="img-responsive photo center-block" alt="Water Poster">
			</div>
		</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
