<!-- $title = Those Things | Work | Save Water Poster -->
<!-- @include partials/_header.kit -->
<!-- $Work = current -->
<!-- @include partials/_nav.kit -->

<div class="container">
	<div class="row">
		<div class="col col--12-of-12">
			<div class="projectsposition">
				<div class="description">
					<h1>Save Water Poster</h1>
						<p>
							A poster that I did for Drop by Drop Foundation.
									The goal was to promote saving water.
						</p>
						<p class="details resetparagrap"><span class="gray">client:</span> Drop by Drop Foundation<br>
							<span class="gray">Scope of work:</span> Graphic Design, Poster Design
						</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid">
	<div class="container-pr">

		<div class="row">
			<div class="col col--12-of-12">
				<img src="img/projects/water/water_cover.jpg" class="img-cover" alt="Save Water Poster">
			</div>
		</div>

		<div class="row">
			<div class="col col--6-of-12">
				<img src="img/projects/water/water-detail-01.jpg" class="img-responsive photo center-block" alt="Water Poster">
			</div>
			<div class="col col--6-of-12">
				<img src="img/projects/water/water-detail-03.jpg" class="img-responsive photo center-block" alt="Water Poster">
			</div>
		</div>
		<div class="row">
			<div class="col col--12-of-12">
				<img src="img/projects/water/water-poster_wide.jpg" class="img-responsive photo center-block" alt="Water Poster">
			</div>
			<div class="col col--12-of-12">
				<img src="img/projects/water/water-poster.jpg" class="img-responsive photo center-block" alt="Water Poster">
			</div>
		</div>

	</div>
</div>

<div class="container">
	<div class="row">
	 <div class="col col--12-of-12">
			<a href="contact.html" class="contactbtn">Ready to <br>do a Thing togher?<br>Contact&nbsp;Us.</a>
		</div>
	</div>
</div>

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
