<!-- $title = Those Things | Work | Save Water Poster -->
<!-- $ogimage = img/og-images/og-image-water.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Save Water Poster</h1>
				<p>
				Drop by Drop Foundation had a great campaign about preserving water. We made a poster design that is a visual pun of the words save and safe. Hopefully, the poster inspired somebody to do the right thing.
				</p>
				<p class="details resetparagrap"><span class="gray">client:</span> Drop by Drop Foundation<br>
					<span class="gray">Scope of work:</span> Graphic Design, Poster Design, Campaign
				</p>
		</div>
	</div>


	<div class="container-pr">

		<div class="grid-1">
			<img src="img/projects/water/save-water-poster-intro.png" class="img-responsive" alt="Water Poster">
			<img src="img/projects/water/save-water-poster.jpg" class="img-responsive" alt="Water Poster">
		</div>

	</div>

</section>	

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
