<!-- $title = Those Things | Work | Workship Logo -->
<!-- $ogimage = img/og-images/og-image-workship.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Workship</h1>

<br>
				<p>Workship is an innovative concept that enables individuals and businesses to work remotely from any location while enjoying the benefits of a fully-equipped office. By bringing the office to inspiring locations, Workship provides a unique and refreshing work experience.
				</p>

				<p class="resetparagrap">Our team has created a logo that captures the essence of Workship’s innovative concept and mission. We designed a custom wordmark that embodies this vision. Drawing inspiration from the bus in which Workship operates, we carefully selected a color theme to match its aesthetic. These design choices enhance the sense of mobility and adventure, capturing the spirit, freedom, and flexibility that remote work offers.
				</p>

				<p class="details resetparagrap"><span class="gray">client:</span> Four o Four<br>
					<span class="gray">Scope of work:</span> Logo Design<br>
				</p>
		</div>
	</div>

	<div class="container-pr">

		<!-- <div class="grid-1">
			<lottie-player src="img/projects/workship/workship.json" background="transparent"  speed="1" loop autoplay></lottie-player>
		</div> -->
		<div class="grid-1">
			<img src="img/projects/workship/workship_logo_black_on_white.webp" alt="Workship logo">
			<img src="img/projects/workship/Workship_color_palette.webp" alt="Workship color palette">
			<img src="img/projects/workship/workship_casestudy_elements.webp" alt="Workship showcasing different elements of the logo and their usage">
			<img src="img/projects/workship/Workship_symbol_and_slogan copy.webp" alt="Workship logo and slogan lockup">

			<div class="video img-responsive">
				<iframe title="Video of Brand Springboard's website" src="https://player.vimeo.com/video/951900409?autoplay=1&amp;loop=1&amp;autopause=0&amp;background=1&amp;color=ffffff&amp;controls=0&amp;portrait=0controls=false" width="1920" height="1080" frameborder="0" allow="autoplay" allowfullscreen></iframe>
			</div>

		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->