<!-- $title = Those Things | Work | Workship Identity -->
<!-- $ogimage = img/og-images/og-image-workship.png -->
<!-- @include partials/_header.kit -->
	<!-- $Work = current -->
	<!-- @include /partials/_nav.kit -->
	<main class="main-content">

<section>

	<div class="container">
		<div class="project-description">
			<h1 class="title-xl">Workship</h1>

<br>
				<p>Workship is an innovative concept that enables individuals and businesses to work remotely from any location while enjoying the benefits of a fully-equipped office. Workship brings the office to inspiring locations, providing a unique and refreshing work experience.
				</p>

				<p class="resetparagrap">We have created a logo that captures the essence of the Workship’s innovative concept and mission. The logo embodies the spirit of mobility, reflecting the freedom and flexibility of remote work.
				</p>

				<p class="details resetparagrap"><span class="gray">client:</span> Four o Four<br>
					<span class="gray">Scope of work:</span> Logo Design, Identity<br>
				</p>
		</div>
	</div>

	<div class="container-pr">
		<div class="grid-1">
			<lottie-player src="img/projects/workship/workship.json" background="transparent"  speed="1" loop autoplay></lottie-player>
		</div>
		<div class="grid-1">
			<img src="img/projects/workship/workship_logo_and_slogan.png" alt="Workship logo and slogan on a dark background">
		</div>
		<div class="grid-2">
			<img src="img/projects/workship/workship_logo_black_on_white.png" alt="Workship logo on a light background">
			<img src="img/projects/workship/workship_logo_white_on_black.png" alt="Workship logo on a dark background">
		</div>
		<div class="grid-4">
			<img src="img/projects/workship/Workship_icon_black_on_white.png" alt="Workship Icon variations">
			<img src="img/projects/workship/workship_icon_green_on_white.png" alt="Workship Icon variations">
			<img src="img/projects/workship/workship_icon_black_on_green.png" alt="Workship Icon variations">
			<img src="img/projects/workship/workship_icon_white_on_black.png" alt="Workship Icon variations">
		</div>
		<div class="grid-1">
			<img src="img/projects/workship/workship_logo_on_grid.png" alt="Workship logo in the grid of the sign on a bus">
		</div>
		<div class="grid-1">
			<img src="img/projects/workship/workship_pattern.png" alt="Workship pattern variation">
		</div>

	</div>

</section>

<!-- @include partials/_contact-btn.html -->

</main>
<!-- $Work = current_footer -->
<!-- @include partials/_footer.kit -->
