@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");
.projects {
  margin: 21px 0 0 0;
  padding: 0;
  list-style: none;
  width: 100%;
}

.projects li {
  box-sizing: border-box;
  float: left;
  overflow: hidden;
  width: 25%;
  /* Fallback */
  width: 25%;
  padding: 0 12px 26px 12px;
}

.projects li a,
.projects li a img {
  display: block;
  width: 100%;
  cursor: pointer;
  padding-bottom: 12px;
}

.projects li a {
  font-family: "Rubik", "sans-serif";
  font-weight: 400;
  font-size: 1.8em;
  color: #161616;
  text-decoration: none;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: opacity 0.4s cubic-bezier(0.59, 0.01, 0.28, 1);
  -o-transition: opacity 0.4s cubic-bezier(0.59, 0.01, 0.28, 1);
  transition: opacity 0.4s cubic-bezier(0.59, 0.01, 0.28, 1);
}

.projects li a:hover {
  color: #1f4497;
}

/* Example for media query: change number of items per row */
@media screen and (max-width: 1147px) {
  .projects li {
    width: 33.3333%;
    /* Fallback */
    width: 33.3333333333%;
  }

  .projects li {
    padding: 0 12px 16px 12px;
  }
}
@media screen and (max-width: 1010px) {
  .projects li {
    padding: 0 8px 12px 8px;
  }
}
@media screen and (max-width: 880px) {
  .projects li {
    width: 50%;
    /* Fallback */
    width: 50%;
  }

  .projects li {
    padding: 0 8px 10px 8px;
  }

  .projects li a {
    font-size: 1.6em;
  }
}
@media screen and (max-width: 709px) {
  .projects li {
    padding: 0 6px 4px 6px;
  }

  .projects li a {
    font-size: 1.4em;
  }
}
@media screen and (max-width: 407px) {
  .projects li {
    padding: 0 4px 4px 4px;
  }

  .projects li a {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 350px) {
  .projects li {
    width: 100%;
    /* Fallback */
    width: 100%;
  }
}
/*-----------------------------------*\
  $TOAST-GRID
  An insane grid.
  You'd be mad to use it.
  Usage
  =====
  Assuming default values:
  <div class="grid">
    <div class="grid__col grid__col--1-of-2">
      A half-width column.
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
      A quarter, pulled left by its own width. You get this, right?
    </div>
  </div>
  Customisation
  =============
  $toast-grid-namespace and $toast-grid-column-namespace
  adjusts the class names for the grid. With
  default values, grid wrappers have a class
  of '.grid' and columns '.grid__col'.
  $toast-col-groups(n) adjusts column divisions.
  For example, $toast-col-groups(12) will produce
  a 12-column grid. $col-groups(3,6,8)
  will produce a 3-, 6-, and 8-column grid.
  $toast-gutter-width is—you guessed it—the gutter
  width. Accepts any unit.
  That's it. Have fun.
\*-----------------------------------*/
.row {
  list-style: none;
  margin-left: -20px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 6%;
  padding-right: 6%;
}

.container:before, .container:after {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}

@media (min-width: 1219px) {
  .container {
    width: 1080px;
  }
}
@media (min-width: 1269px) {
  .container {
    width: 1100px;
  }
}
.container-pr {
  margin-left: 6%;
  margin-right: 6%;
}

.container-w {
  margin-left: calc(6% - 12px);
  margin-right: calc(6% - 12px);
}

.container-pr:before, .container-pr:after, .container-w:before, .container-w:after {
  content: " ";
  display: table;
}

.container-pr:after, .container-w:after {
  clear: both;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
}

.container-fluid:before, .container-fluid:after {
  content: " ";
  display: table;
}

.container-fluid:after {
  clear: both;
}

.col--12-of-12, .col--8-of-8, .col--6-of-6, .col--5-of-5, .col--4-of-4, .col--3-of-3, .col--2-of-2 {
  width: 100%;
}

.col--6-of-12, .col--4-of-8, .col--3-of-6, .col--2-of-4, .col--1-of-2 {
  width: 50%;
}

.col--4-of-12, .col--2-of-6, .col--1-of-3 {
  width: 33.3333333333%;
}

.col--8-of-12, .col--4-of-6, .col--2-of-3 {
  width: 66.6666666667%;
}

.col--3-of-12, .col--2-of-8, .col--1-of-4 {
  width: 25%;
}

.col--9-of-12, .col--6-of-8, .col--3-of-4 {
  width: 75%;
}

.col--push-12-of-12, .col--push-8-of-8, .col--push-6-of-6, .col--push-5-of-5, .col--push-4-of-4, .col--push-3-of-3, .col--push-2-of-2 {
  margin-left: 100%;
}

.col--push-6-of-12, .col--push-4-of-8, .col--push-3-of-6, .col--push-2-of-4, .col--push-1-of-2 {
  margin-left: 50%;
}

.col--push-4-of-12, .col--push-2-of-6, .col--push-1-of-3 {
  margin-left: 33.3333333333%;
}

.col--push-8-of-12, .col--push-4-of-6, .col--push-2-of-3 {
  margin-left: 66.6666666667%;
}

.col--push-3-of-12, .col--push-2-of-8, .col--push-1-of-4 {
  margin-left: 25%;
}

.col--push-9-of-12, .col--push-6-of-8, .col--push-3-of-4 {
  margin-left: 75%;
}

.col--pull-12-of-12, .col--pull-8-of-8, .col--pull-6-of-6, .col--pull-5-of-5, .col--pull-4-of-4, .col--pull-3-of-3, .col--pull-2-of-2 {
  margin-left: -100%;
}

.col--pull-6-of-12, .col--pull-4-of-8, .col--pull-3-of-6, .col--pull-2-of-4, .col--pull-1-of-2 {
  margin-left: -50%;
}

.col--pull-4-of-12, .col--pull-2-of-6, .col--pull-1-of-3 {
  margin-left: -33.3333333333%;
}

.col--pull-8-of-12, .col--pull-4-of-6, .col--pull-2-of-3 {
  margin-left: -66.6666666667%;
}

.col--pull-3-of-12, .col--pull-2-of-8, .col--pull-1-of-4 {
  margin-left: -25%;
}

.col--pull-9-of-12, .col--pull-6-of-8, .col--pull-3-of-4 {
  margin-left: -75%;
}

.col--1-of-5 {
  width: 20%;
}

.col--push-1-of-5 {
  margin-left: 20%;
}

.col--pull-1-of-5 {
  margin-left: -20%;
}

.col--2-of-5 {
  width: 40%;
}

.col--push-2-of-5 {
  margin-left: 40%;
}

.col--pull-2-of-5 {
  margin-left: -40%;
}

.col--3-of-5 {
  width: 60%;
}

.col--push-3-of-5 {
  margin-left: 60%;
}

.col--pull-3-of-5 {
  margin-left: -60%;
}

.col--4-of-5 {
  width: 80%;
}

.col--push-4-of-5 {
  margin-left: 80%;
}

.col--pull-4-of-5 {
  margin-left: -80%;
}

.col--1-of-6 {
  width: 16.6666666667%;
}

.col--push-1-of-6 {
  margin-left: 16.6666666667%;
}

.col--pull-1-of-6 {
  margin-left: -16.6666666667%;
}

.col--5-of-6 {
  width: 83.3333333333%;
}

.col--push-5-of-6 {
  margin-left: 83.3333333333%;
}

.col--pull-5-of-6 {
  margin-left: -83.3333333333%;
}

.col--1-of-8 {
  width: 12.5%;
}

.col--push-1-of-8 {
  margin-left: 12.5%;
}

.col--pull-1-of-8 {
  margin-left: -12.5%;
}

.col--3-of-8 {
  width: 37.5%;
}

.col--push-3-of-8 {
  margin-left: 37.5%;
}

.col--pull-3-of-8 {
  margin-left: -37.5%;
}

.col--5-of-8 {
  width: 62.5%;
}

.col--push-5-of-8 {
  margin-left: 62.5%;
}

.col--pull-5-of-8 {
  margin-left: -62.5%;
}

.col--7-of-8 {
  width: 87.5%;
}

.col--push-7-of-8 {
  margin-left: 87.5%;
}

.col--pull-7-of-8 {
  margin-left: -87.5%;
}

.col--1-of-12 {
  width: 8.3333333333%;
}

.col--push-1-of-12 {
  margin-left: 8.3333333333%;
}

.col--pull-1-of-12 {
  margin-left: -8.3333333333%;
}

.col--2-of-12 {
  width: 16.6666666667%;
}

.col--push-2-of-12 {
  margin-left: 16.6666666667%;
}

.col--pull-2-of-12 {
  margin-left: -16.6666666667%;
}

.col--5-of-12 {
  width: 41.6666666667%;
}

.col--push-5-of-12 {
  margin-left: 41.6666666667%;
}

.col--pull-5-of-12 {
  margin-left: -41.6666666667%;
}

.col--7-of-12 {
  width: 58.3333333333%;
}

.col--push-7-of-12 {
  margin-left: 58.3333333333%;
}

.col--pull-7-of-12 {
  margin-left: -58.3333333333%;
}

.col--10-of-12 {
  width: 83.3333333333%;
}

.col--push-10-of-12 {
  margin-left: 83.3333333333%;
}

.col--pull-10-of-12 {
  margin-left: -83.3333333333%;
}

.col--11-of-12 {
  width: 91.6666666667%;
}

.col--push-11-of-12 {
  margin-left: 91.6666666667%;
}

.col--pull-11-of-12 {
  margin-left: -91.6666666667%;
}

.col {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -0.25em;
  min-height: 1px;
  padding-left: 20px;
  vertical-align: top;
}
@media (max-width: 1010px) {
  .col {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}
@media (max-width: 1010px) and (min-width: 480px) {
  .col[class*=col--m-] {
    display: inline-block;
    margin-right: -0.24em;
  }
  .col.col--m-1-of-2, .col.col--m-2-of-4 {
    width: 50%;
  }
  .col.col--m-1-of-3 {
    width: 33.3333333333%;
  }
  .col.col--m-2-of-3 {
    width: 66.6666666667%;
  }
  .col.col--m-1-of-4 {
    width: 25%;
  }
  .col.col--m-3-of-4 {
    width: 75%;
  }
}
@media (max-width: 480px) {
  .col[class*=col--s-] {
    display: inline-block;
    margin-right: -0.24em;
  }
  .col.col--s-1-of-2, .col.col--s-2-of-4 {
    width: 50%;
  }
  .col.col--s-1-of-3 {
    width: 33.3333333333%;
  }
  .col.col--s-2-of-3 {
    width: 66.6666666667%;
  }
  .col.col--s-1-of-4 {
    width: 25%;
  }
  .col.col--s-3-of-4 {
    width: 75%;
  }
}

.col--centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.col--d-first {
  float: left;
}

.col--d-last {
  float: right;
}

.row--no-gutter {
  margin-left: 0;
  width: 100%;
}
.row--no-gutter .col {
  padding-left: 0;
}
.row--no-gutter .col--span-all {
  margin-left: 0;
  width: 100%;
}

.col--ab {
  vertical-align: bottom;
}

.col--am {
  vertical-align: middle;
}

.slider {
  width: 100%;
  min-height: 100vh;
  margin: -73px auto 0 auto;
}

.slick-slide {
  margin: 0;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.slick-slide {
  transition: all ease-in-out 0.3s;
  opacity: 0.2;
}

.slick-active {
  opacity: 0.5;
}

.slick-current {
  opacity: 1;
}

.slidesinner {
  display: flex !important;
  align-items: flex-end;
}

.slider_link, .slider_text {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 2.6em;
  line-height: 120%;
  color: #161616;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 9px;
}

.slider_text {
  font-weight: 300;
  font-size: 2.1em;
  margin-bottom: 18px;
}

a.slider_link:hover {
  padding-bottom: 9px;
}

.slidercouter {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 1.8em;
  position: absolute;
  right: 6%;
  bottom: 0;
  margin-bottom: 29px;
}

.slide1 {
  background: url(../img/slider/314_typeface_slider.png) no-repeat center;
  background-size: cover;
}

.slide2 {
  background: url(../img/slider/sito_studio_website.png) no-repeat center;
  background-size: cover;
}

.slide3 {
  background: url(../img/slider/gallerysytle_website.png) no-repeat center;
  background-size: cover;
}

.slide4 {
  background: url(../img/slider/ph_cover.jpg) no-repeat center;
  background-size: cover;
}

.slide5 {
  background: url(../img/slider/logo_folio.png) no-repeat center;
  background-size: cover;
}

@media screen and (max-width: 1010px) {
  .slider {
    margin: -74px auto 0 auto;
  }

  .slider_text {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .slide1 {
    background: url(../img/slider/314_typeface_slider_sm.png) no-repeat center;
    background-size: cover;
  }

  .slide2 {
    background: url(../img/slider/sito_studio_website_sm.png) no-repeat center;
    background-size: cover;
  }

  .slide3 {
    background: url(../img/slider/gallerysytle_website_sm.png) no-repeat center;
    background-size: cover;
  }

  .slide4 {
    background: url(../img/slider/ph_cover.jpg) no-repeat center;
    background-size: cover;
  }

  .slide5 {
    background: url(../img/slider/logo_folio_sm.png) no-repeat center;
    background-size: cover;
  }
}
html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 99%;
  background-color: white;
  margin: 0;
}

a[href^=tel], button {
  color: inherit;
  text-decoration: none;
}

::selection {
  background: gold;
  color: #161616;
  text-shadow: none;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: gold;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #f5ce00;
}

::-webkit-scrollbar:horizontal {
  height: 8px;
  background-color: red;
}

::-webkit-scrollbar-thumb:horizontal {
  background: #000;
  border-radius: 10px;
}

#myBtnContainer {
  overflow: auto;
  white-space: nowrap;
}

.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}

nav {
  margin-top: 3.8em;
  position: relative;
  z-index: 1;
}

.navwrapper {
  margin-left: 6%;
  margin-right: 6%;
}

.mainnav, .footer_navigation {
  float: right !important;
}

.topnav, .footernav {
  float: right !important;
  padding: 0;
}

.logo {
  background-image: url(../img/logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 3.6em;
  width: 8.2em;
  float: left;
  cursor: pointer;
}

.logo_w {
  background-image: url(../img/logo_w.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 3.6em;
  width: 8.2em;
  float: left;
  cursor: pointer;
}

nav ul li {
  display: inline;
}

nav ul li a {
  font-family: "Rubik", "sans-serif";
  font-weight: 500;
  font-size: 1.6em;
  line-height: 0;
  color: #161616;
  letter-spacing: 0.03em;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: opacity 0.4s cubic-bezier(0.59, 0.01, 0.28, 1);
  -o-transition: opacity 0.4s cubic-bezier(0.59, 0.01, 0.28, 1);
  transition: opacity 0.4s cubic-bezier(0.59, 0.01, 0.28, 1);
}

nav ul li a:hover {
  padding-bottom: 0.7em;
  border-bottom: 0.2em solid;
  text-decoration: none;
}

.current a {
  padding-bottom: 0.7em;
  border-bottom: 0.2em solid;
  text-decoration: none;
}

.current_w a {
  padding-bottom: 0.7em;
  border-bottom: 0.2em solid;
  text-decoration: none;
}

nav li {
  margin-left: 5em;
}
nav li:last-child {
  margin-right: 0;
}

ul.secondary_nav {
  padding: 0;
}
ul.secondary_nav li a {
  font-weight: 300;
  font-size: 1.6em;
  line-height: 0;
  letter-spacing: 0.02em;
}

ul.secondary_nav li {
  margin-left: 0;
  margin-right: 2.6em;
}
ul.secondary_nav li:last-child {
  margin-right: 0;
}

ul.secondary_nav li a:hover {
  color: #1f4497;
  border-bottom: 0;
  text-decoration: none;
}

.footerlogo {
  background-image: url(../img/logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  float: left;
  height: 3.6em;
  width: 8.2em;
  cursor: pointer;
}

footer {
  margin-top: 28em;
  margin-bottom: 0.8em;
}

.footer_navigation ul li {
  display: inline;
}

.footer_navigation ul {
  padding: 0;
}

.footer_navigation ul li a {
  font-family: "Rubik", "sans-serif";
  font-weight: 500;
  font-size: 1.6em;
  color: #161616;
  line-height: 0;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer_navigation ul li a:hover {
  text-decoration: none;
  padding-top: 0.36em;
  border-top: 0.2em solid;
}

.current_footer a {
  color: #161616;
  padding-top: 0.36em;
  border-top: 0.2em solid;
  text-decoration: none;
}

.footer_navigation li {
  margin-left: 5em;
}
.footer_navigation li:last-child {
  margin-right: 0;
}

footer ul.secondary_nav {
  list-style: none;
  padding: 0;
}
footer ul.secondary_nav li {
  display: inline;
}
footer ul.secondary_nav li a {
  font-family: "Rubik", "sans-serif";
  font-weight: 300;
  font-size: 1.6em;
  color: #161616;
  text-decoration: none;
  letter-spacing: 0.02em;
}

footer ul.secondary_nav li {
  margin-left: 0;
  margin-right: 2.6em;
}
footer ul.secondary_nav li:last-child {
  margin-right: 0;
}

.links, a.links:visited {
  font-family: "Rubik", "sans-serif";
  font-weight: 300;
  font-size: 1em;
  color: gray;
  letter-spacing: 0.03em;
  text-align: center;
  text-decoration: none;
  border-bottom: 1px dotted gray;
  transition: all 300ms ease-in-out;
}

a.links:hover {
  text-decoration: none;
  color: #1f4497;
}

.copyright {
  font-family: "Rubik", "sans-serif";
  font-weight: 300;
  font-size: 1.2em;
  color: #161616;
  letter-spacing: 0.03em;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: 2.1em auto 0 auto;
}

.negative_margin {
  margin-top: -73px;
}

.contactbtn {
  font-family: "Rubik", "sans-serif";
  font-weight: 700;
  font-size: 2.1em;
  line-height: 100%;
  text-transform: uppercase;
  text-align: left;
  margin: 190px auto 0 0;
  text-decoration: none;
  color: black;
  padding: 36px 36px 38px 36px;
  border: 16px solid gold;
  border-radius: 2px;
  cursor: pointer;
  display: block;
  text-rendering: optimizeLegibility;
  transition: all 100ms ease-in-out;
  width: 136px;
}

.contactbtn:hover {
  background-color: gold;
}

.cph {
  min-height: 100vh;
}

.cbox {
  margin-bottom: 1.4em;
}

.contacttxt {
  margin-top: 2em;
  margin-bottom: 3.4em;
}

form {
  box-sizing: border-box;
  margin: 0 auto 120px auto;
  max-width: 599px;
}

input, textarea, select {
  font-family: "Rubik", "sans-serif";
  font-weight: 400;
  background-color: #ffffff;
  border: none;
  border-radius: 2px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: 46px;
  width: 100%;
  padding: 8px 12px;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #161616;
  vertical-align: middle;
  text-rendering: optimizeLegibility;
}

textarea {
  height: auto;
  resize: vertical;
}

textarea:focus, input:focus, select:focus {
  outline: none;
  background-color: #fff;
}

select {
  background: url(../img/arrows.svg) no-repeat 99% 50%;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ffffff;
  color: #161616;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #161616;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #161616;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #161616;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #161616;
}

.name, .mail {
  width: calc(50% - 6px);
  float: left;
  margin-right: 6px;
}

.company, .phone {
  width: calc(50% - 6px);
  margin-left: 6px;
}

.submit {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  background-color: #1f4497;
  cursor: pointer;
  display: block;
  font-size: 18px;
  color: #ffffff;
  border: 0;
  border-radius: 2px !important;
  padding: 18px 0;
  margin: 0;
  text-rendering: optimizeLegibility;
  transition: all 100ms ease-in-out;
  width: 136px;
}

.submit:hover {
  background-color: #4371d9;
}

#status {
  max-width: 599px;
  margin: 0 auto;
}

#status.success {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 3.6em;
  line-height: 105%;
  color: #848482;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#status.error {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 2.1em;
  color: #848482;
}

h1 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 6em;
  line-height: 105%;
  margin-top: 0;
  margin-bottom: 0;
  color: #161616;
  display: inline-block;
}

.smallerttitle {
  font-size: 6rem;
}

h2 {
  font-family: "Rubik", "sans-serif";
  font-weight: 500;
  font-size: 3.2em;
  line-height: 125%;
  margin-top: 3.6em;
  margin-bottom: 0;
  color: #161616;
  display: inline-block;
}

h3 {
  font-family: "Rubik", "sans-serif";
  font-weight: 500;
  font-size: 1.6em;
  margin: 1.8em 0 0.6em 0;
}

h4 {
  font-family: "Rubik", "sans-serif";
  font-weight: 500;
  font-size: 2.8em;
  line-height: 125%;
  margin-bottom: 1em;
  color: #161616;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 0;
}

p {
  font-family: "Rubik", "sans-serif";
  font-weight: 300;
  font-size: 2.1em;
  line-height: 156%;
  letter-spacing: 0.03em;
  color: #161616;
  margin-top: 3.6em;
  margin-bottom: 2.6em;
  display: inline-block;
}

.lastparagraph {
  margin-bottom: 6em;
}

.resetparagrap {
  margin-top: 0;
}

.linkblock {
  display: block;
}

ul.clientslist {
  padding: 0;
  webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  list-style: none;
}
ul.clientslist li {
  font-family: "Rubik", "sans-serif";
  font-weight: 300;
  font-size: 1.6em;
  line-height: 160%;
  letter-spacing: 0.01em;
  color: #848482;
}

.details {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 1.2em;
}

.gray {
  color: gray;
  text-transform: lowercase;
}

.color-white {
  color: #CCCCCC;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-cover {
  width: 100%;
  height: auto;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.photo {
  margin-top: 2.1em;
}

.logos {
  margin-bottom: 20px;
}

.bckgound {
  background-color: #fafafa;
}

.bckgoundc {
  background-color: #161616;
}

.infplscntposition {
  margin: 190px auto 0 0;
  max-width: 599px;
}

.infplscntposition2nd {
  margin-top: 3em;
}

.projectsposition {
  margin-top: 127px;
}

.sectionbacground {
  animation: colorchange 25s infinite;
  /* animation-name followed by duration in seconds*/
  /* you could also use milliseconds (ms) or something like 2.5s */
  -webkit-animation: colorchange 25s infinite;
  /* Chrome and Safari */
}

@keyframes colorchange {
  0% {
    background: #e0282a;
  }
  17% {
    background: #eb6726;
  }
  32% {
    background: #f7b618;
  }
  47% {
    background: #009a67;
  }
  52% {
    background: #72c8ef;
  }
  77% {
    background: #293c90;
  }
  100% {
    background: #e0282a;
  }
}
@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */ {
  0% {
    background: #e0282a;
  }
  17% {
    background: #eb6726;
  }
  32% {
    background: #f7b618;
  }
  47% {
    background: #009a67;
  }
  52% {
    background: #72c8ef;
  }
  77% {
    background: #293c90;
  }
  100% {
    background: #e0282a;
  }
}
#myBtnContainer {
  margin-top: 18px;
}

.filterlabel {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 1.4em;
  text-transform: uppercase;
}

.filterDiv {
  display: none;
}

.show {
  display: block;
}

/* Style the buttons */
.btn {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 1.8em;
  border: none;
  outline: none;
  background-color: #ffffff;
  cursor: pointer;
}

.btn:hover {
  color: #1f4497;
}

.btn.active {
  color: #1f4497;
}

._100 {
  min-height: 96vh;
}

.description {
  padding-bottom: 6.8em;
  max-width: 599px;
}

@media screen and (max-width: 991px) {
  ._100 {
    min-height: 65vh;
  }
}
@media screen and (max-width: 767px) {
  ._100 {
    max-height: none;
  }
}
@media screen and (max-width: 479px) {
  ._100 {
    min-height: 45vh;
  }
}
.hamburger {
  cursor: pointer;
  font-size: 2.8em;
  font-weight: bold;
  color: #ffffff;
  float: right;
}

.hamburgerblck {
  cursor: pointer;
  font-size: 2.8em;
  color: #161616;
  float: right;
}

.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  right: 0;
  background-color: #161616;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.05s;
  /* 0.5 second transition effect to slide in the sidenav */
}

/* The side navigation menu */
.hidedesktop {
  display: none;
}

.hidesmall {
  display: block;
}

.hamburgerblck, .hamburger {
  cursor: pointer;
  font-size: 3.8em;
  color: #161616;
  position: absolute;
  top: -7px;
  right: 0;
}

.hamburger {
  color: #ffffff;
}

.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1000;
  /* Stay on top */
  top: 0;
  right: 0;
  background-color: #161616;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 25%;
  /* Place content 60px from the top */
  transition: 0.1s;
  /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  font-family: "Rubik", "sans-serif";
  font-weight: 500;
  font-size: 2.8em;
  padding: 8px 0 0 5%;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  padding-bottom: 21px;
  transition: 0.5s;
}

.sidenav a.secondary {
  font-size: 1.6em;
  font-weight: 300;
  padding-bottom: 15px;
}

.recolorblack {
  color: #161616;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #848482;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 18px;
  right: 5.6%;
  font-size: 36px;
}

@media screen and (max-width: 1010px) {
  nav {
    margin-top: 2.1em;
  }

  .secondary_nav {
    display: none;
  }

  .topnav {
    display: none;
  }

  .hidedesktop {
    display: block;
  }

  .negative_margin {
    margin-top: -74px;
  }

  ul.clientslist {
    webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    list-style: none;
  }

  .m-overright {
    margin: 140px auto 0 0;
  }

  .infplscntposition2nd {
    margin-top: 2.6em;
  }

  .infplscntposition {
    margin: 150px auto 0 0;
  }

  .contactbtn {
    margin: 160px auto 0 0;
  }

  .projectsposition {
    margin-top: 76px;
    margin-left: 0;
  }

  .txt-wrapper {
    margin-left: 5%;
  }
}
@media screen and (max-width: 765px) {
  .slider, .slick-slide {
    min-height: 90vh !important;
  }
}
@media screen and (max-width: 709px) {
  .photo {
    margin-top: 1.4em;
  }

  h1 {
    font-size: 3.1em;
  }

  h2 {
    font-size: 2.3em;
  }

  h4 {
    font-size: 2.1em;
  }

  p {
    font-size: 1.8em;
    margin-top: 3.2em;
    margin-bottom: 2.1em;
  }

  ul.clientslist li {
    font-size: 1.4em;
  }

  .contactbtn {
    font-size: 1.8em;
    padding: 28px 28px 30px 28px;
    border: 14px solid gold;
    margin: 120px auto 0 0;
  }

  .slider_link, .slider_text {
    font-size: 2.1em;
  }

  .slider_text {
    font-size: 1.8em;
  }

  .slidercouter {
    font-size: 1.4em;
  }

  .filterlabel {
    font-size: 1.1em;
    display: block;
    margin-bottom: 0.5em;
  }

  button.btn {
    font-size: 1.4em;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
  }

  footer {
    margin-top: 12em;
  }

  .m-overright {
    margin: 60px auto 0 0;
  }

  .infplscntposition2nd {
    margin-top: -0.5em;
  }
}
@media screen and (max-width: 480px) {
  ul.clientslist {
    padding: 0;
    margin-top: 2.4em;
    webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    list-style: none;
  }
}
@media screen and (max-width: 445px) {
  .footer_navigation li {
    margin-left: 3.5em;
  }
  .footer_navigation li:last-child {
    margin-right: 0;
  }

  .footerlogo {
    float: left;
    height: 3em;
    width: 6.9em;
  }
}
@media screen and (max-width: 400px) {
  form {
    margin: 0 0 36px 0;
  }
}
@media screen and (max-width: 375px) {
  .footer_navigation ul li a {
    font-size: 1.4em;
  }

  .footer_navigation li {
    margin-left: 2.6em;
  }
  .footer_navigation li:last-child {
    margin-right: 0;
  }

  .footerlogo {
    float: left;
    height: 2.8em;
    width: 5.6em;
  }

  .name, .mail {
    width: 100%;
    float: none;
    margin-right: 0;
  }

  .company, .phone {
    width: 100%;
    margin-left: 0;
  }

  ul.clientslist {
    padding: 0;
    margin-top: 1.8em;
    webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    list-style: none;
  }

  .contactbtn {
    margin: 100px auto 0 0;
  }
}
@media screen and (max-width: 314px) {
  .footerlogo {
    display: none;
  }
}
@media screen and (max-width: 246px) {
  .contactbtn {
    font-size: 1.6em;
    padding: 18px 18px 20px 18px;
    border: 8px solid gold;
    margin: 80px auto 110px 0;
  }
}
